# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2021-06-29
#
# GRDC-No.:              6348800
# River:                 PO, FIUME
# Station:               PONTELAGOSCURO
# Country:               --
# Latitude (DD):       44.883335
# Longitude (DD):      11.6
# Catchment area (km²):      
# Altitude (m ASL):        8.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1918 - 1998
# No. of years:          81
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 963
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1918-01-01;--:--;   1210.000;   -999.000;   0
1918-02-01;--:--;   1010.000;   -999.000;   0
1918-03-01;--:--;   1480.000;   -999.000;   0
1918-04-01;--:--;   3050.000;   -999.000;   0
1918-05-01;--:--;   3620.000;   -999.000;   0
1918-06-01;--:--;   3190.000;   -999.000;   0
1918-07-01;--:--;   1990.000;   -999.000;   0
1918-08-01;--:--;   1250.000;   -999.000;   0
1918-09-01;--:--;   1260.000;   -999.000;   0
1918-10-01;--:--;   2860.000;   -999.000;   0
1918-11-01;--:--;   2020.000;   -999.000;   0
1918-12-01;--:--;   1200.000;   -999.000;   0
1919-01-01;--:--;   2230.000;   -999.000;   0
1919-02-01;--:--;   1370.000;   -999.000;   0
1919-03-01;--:--;   1430.000;   -999.000;   0
1919-04-01;--:--;   1870.000;   -999.000;   0
1919-05-01;--:--;   1100.000;   -999.000;   0
1919-06-01;--:--;   1310.000;   -999.000;   0
1919-07-01;--:--;   1200.000;   -999.000;   0
1919-08-01;--:--;   1010.000;   -999.000;   0
1919-09-01;--:--;   1020.000;   -999.000;   0
1919-10-01;--:--;   1850.000;   -999.000;   0
1919-11-01;--:--;   1650.000;   -999.000;   0
1919-12-01;--:--;   1180.000;   -999.000;   0
1920-01-01;--:--;   2110.000;   -999.000;   0
1920-02-01;--:--;   1280.000;   -999.000;   0
1920-03-01;--:--;   2230.000;   -999.000;   0
1920-04-01;--:--;   3650.000;   -999.000;   0
1920-05-01;--:--;   2780.000;   -999.000;   0
1920-06-01;--:--;   2540.000;   -999.000;   0
1920-07-01;--:--;   1870.000;   -999.000;   0
1920-08-01;--:--;   1370.000;   -999.000;   0
1920-09-01;--:--;   2110.000;   -999.000;   0
1920-10-01;--:--;   3730.000;   -999.000;   0
1920-11-01;--:--;   2770.000;   -999.000;   0
1920-12-01;--:--;   2410.000;   -999.000;   0
1921-01-01;--:--;   1460.000;   -999.000;   0
1921-02-01;--:--;   1380.000;   -999.000;   0
1921-03-01;--:--;   1200.000;   -999.000;   0
1921-04-01;--:--;   1410.000;   -999.000;   0
1921-05-01;--:--;   1610.000;   -999.000;   0
1921-06-01;--:--;   1750.000;   -999.000;   0
1921-07-01;--:--;   1070.000;   -999.000;   0
1921-08-01;--:--;   1160.000;   -999.000;   0
1921-09-01;--:--;   1260.000;   -999.000;   0
1921-10-01;--:--;    923.000;   -999.000;   0
1921-11-01;--:--;    754.000;   -999.000;   0
1921-12-01;--:--;    632.000;   -999.000;   0
1922-01-01;--:--;    553.000;   -999.000;   0
1922-02-01;--:--;    730.000;   -999.000;   0
1922-03-01;--:--;   1170.000;   -999.000;   0
1922-04-01;--:--;   1150.000;   -999.000;   0
1922-05-01;--:--;   1110.000;   -999.000;   0
1922-06-01;--:--;   1320.000;   -999.000;   0
1922-07-01;--:--;    869.000;   -999.000;   0
1922-08-01;--:--;    514.000;   -999.000;   0
1922-09-01;--:--;   1630.000;   -999.000;   0
1922-10-01;--:--;   1530.000;   -999.000;   0
1922-11-01;--:--;   1240.000;   -999.000;   0
1922-12-01;--:--;   1080.000;   -999.000;   0
1923-01-01;--:--;   1260.000;   -999.000;   0
1923-02-01;--:--;   1060.000;   -999.000;   0
1923-03-01;--:--;   1250.000;   -999.000;   0
1923-04-01;--:--;   1170.000;   -999.000;   0
1923-05-01;--:--;   1370.000;   -999.000;   0
1923-06-01;--:--;   1610.000;   -999.000;   0
1923-07-01;--:--;    953.000;   -999.000;   0
1923-08-01;--:--;    667.000;   -999.000;   0
1923-09-01;--:--;   1040.000;   -999.000;   0
1923-10-01;--:--;   1120.000;   -999.000;   0
1923-11-01;--:--;   1970.000;   -999.000;   0
1923-12-01;--:--;   1890.000;   -999.000;   0
1924-01-01;--:--;   1070.000;   -999.000;   0
1924-02-01;--:--;   1000.000;   -999.000;   0
1924-03-01;--:--;   1100.000;   -999.000;   0
1924-04-01;--:--;   1720.000;   -999.000;   0
1924-05-01;--:--;   1270.000;   -999.000;   0
1924-06-01;--:--;   1740.000;   -999.000;   0
1924-07-01;--:--;   1120.000;   -999.000;   0
1924-08-01;--:--;   1500.000;   -999.000;   0
1924-09-01;--:--;   1250.000;   -999.000;   0
1924-10-01;--:--;   2290.000;   -999.000;   0
1924-11-01;--:--;   1200.000;   -999.000;   0
1924-12-01;--:--;   1490.000;   -999.000;   0
1925-01-01;--:--;    846.000;   -999.000;   0
1925-02-01;--:--;   1580.000;   -999.000;   0
1925-03-01;--:--;   1710.000;   -999.000;   0
1925-04-01;--:--;   1890.000;   -999.000;   0
1925-05-01;--:--;   2200.000;   -999.000;   0
1925-06-01;--:--;   2170.000;   -999.000;   0
1925-07-01;--:--;   1620.000;   -999.000;   0
1925-08-01;--:--;   1090.000;   -999.000;   0
1925-09-01;--:--;   1320.000;   -999.000;   0
1925-10-01;--:--;   1480.000;   -999.000;   0
1925-11-01;--:--;   1470.000;   -999.000;   0
1925-12-01;--:--;   1040.000;   -999.000;   0
1926-01-01;--:--;    901.000;   -999.000;   0
1926-02-01;--:--;   2030.000;   -999.000;   0
1926-03-01;--:--;   1170.000;   -999.000;   0
1926-04-01;--:--;   1460.000;   -999.000;   0
1926-05-01;--:--;   3450.000;   -999.000;   0
1926-06-01;--:--;   2480.000;   -999.000;   0
1926-07-01;--:--;   2030.000;   -999.000;   0
1926-08-01;--:--;   1200.000;   -999.000;   0
1926-09-01;--:--;    998.000;   -999.000;   0
1926-10-01;--:--;   1200.000;   -999.000;   0
1926-11-01;--:--;   5060.000;   -999.000;   0
1926-12-01;--:--;   2550.000;   -999.000;   0
1927-01-01;--:--;   1960.000;   -999.000;   0
1927-02-01;--:--;   1350.000;   -999.000;   0
1927-03-01;--:--;   2090.000;   -999.000;   0
1927-04-01;--:--;   1500.000;   -999.000;   0
1927-05-01;--:--;   1730.000;   -999.000;   0
1927-06-01;--:--;   1790.000;   -999.000;   0
1927-07-01;--:--;   1510.000;   -999.000;   0
1927-08-01;--:--;   1040.000;   -999.000;   0
1927-09-01;--:--;   1250.000;   -999.000;   0
1927-10-01;--:--;   1360.000;   -999.000;   0
1927-11-01;--:--;   1740.000;   -999.000;   0
1927-12-01;--:--;   2210.000;   -999.000;   0
1928-01-01;--:--;   1370.000;   -999.000;   0
1928-02-01;--:--;   1100.000;   -999.000;   0
1928-03-01;--:--;   1670.000;   -999.000;   0
1928-04-01;--:--;   2910.000;   -999.000;   0
1928-05-01;--:--;   2340.000;   -999.000;   0
1928-06-01;--:--;   2060.000;   -999.000;   0
1928-07-01;--:--;   1100.000;   -999.000;   0
1928-08-01;--:--;    631.000;   -999.000;   0
1928-09-01;--:--;   1240.000;   -999.000;   0
1928-10-01;--:--;   1630.000;   -999.000;   0
1928-11-01;--:--;   4230.000;   -999.000;   0
1928-12-01;--:--;   1340.000;   -999.000;   0
1929-01-01;--:--;   1060.000;   -999.000;   0
1929-02-01;--:--;   1020.000;   -999.000;   0
1929-03-01;--:--;   1160.000;   -999.000;   0
1929-04-01;--:--;    951.000;   -999.000;   0
1929-05-01;--:--;   1590.000;   -999.000;   0
1929-06-01;--:--;   1330.000;   -999.000;   0
1929-07-01;--:--;    654.000;   -999.000;   0
1929-08-01;--:--;    988.000;   -999.000;   0
1929-09-01;--:--;    700.000;   -999.000;   0
1929-10-01;--:--;   1160.000;   -999.000;   0
1929-11-01;--:--;   1190.000;   -999.000;   0
1929-12-01;--:--;   1300.000;   -999.000;   0
1930-01-01;--:--;   1160.000;   -999.000;   0
1930-02-01;--:--;   1480.000;   -999.000;   0
1930-03-01;--:--;   1940.000;   -999.000;   0
1930-04-01;--:--;   2140.000;   -999.000;   0
1930-05-01;--:--;   2940.000;   -999.000;   0
1930-06-01;--:--;   2480.000;   -999.000;   0
1930-07-01;--:--;   1900.000;   -999.000;   0
1930-08-01;--:--;   1190.000;   -999.000;   0
1930-09-01;--:--;   1350.000;   -999.000;   0
1930-10-01;--:--;   1320.000;   -999.000;   0
1930-11-01;--:--;    852.000;   -999.000;   0
1930-12-01;--:--;   1140.000;   -999.000;   0
1931-01-01;--:--;    798.000;   -999.000;   0
1931-02-01;--:--;    973.000;   -999.000;   0
1931-03-01;--:--;   1280.000;   -999.000;   0
1931-04-01;--:--;    868.000;   -999.000;   0
1931-05-01;--:--;   1870.000;   -999.000;   0
1931-06-01;--:--;   1510.000;   -999.000;   0
1931-07-01;--:--;    779.000;   -999.000;   0
1931-08-01;--:--;    825.000;   -999.000;   0
1931-09-01;--:--;   1070.000;   -999.000;   0
1931-10-01;--:--;    864.000;   -999.000;   0
1931-11-01;--:--;   2220.000;   -999.000;   0
1931-12-01;--:--;   1150.000;   -999.000;   0
1932-01-01;--:--;    814.000;   -999.000;   0
1932-02-01;--:--;    647.000;   -999.000;   0
1932-03-01;--:--;    980.000;   -999.000;   0
1932-04-01;--:--;   1170.000;   -999.000;   0
1932-05-01;--:--;   1870.000;   -999.000;   0
1932-06-01;--:--;   1970.000;   -999.000;   0
1932-07-01;--:--;   2530.000;   -999.000;   0
1932-08-01;--:--;   1000.000;   -999.000;   0
1932-09-01;--:--;    974.000;   -999.000;   0
1932-10-01;--:--;   2090.000;   -999.000;   0
1932-11-01;--:--;   1190.000;   -999.000;   0
1932-12-01;--:--;   1760.000;   -999.000;   0
1933-01-01;--:--;   1090.000;   -999.000;   0
1933-02-01;--:--;   1320.000;   -999.000;   0
1933-03-01;--:--;   1740.000;   -999.000;   0
1933-04-01;--:--;    961.000;   -999.000;   0
1933-05-01;--:--;   1140.000;   -999.000;   0
1933-06-01;--:--;   1390.000;   -999.000;   0
1933-07-01;--:--;   1140.000;   -999.000;   0
1933-08-01;--:--;    545.000;   -999.000;   0
1933-09-01;--:--;    739.000;   -999.000;   0
1933-10-01;--:--;   1670.000;   -999.000;   0
1933-11-01;--:--;   2440.000;   -999.000;   0
1933-12-01;--:--;   1600.000;   -999.000;   0
1934-01-01;--:--;   1440.000;   -999.000;   0
1934-02-01;--:--;   1060.000;   -999.000;   0
1934-03-01;--:--;   2610.000;   -999.000;   0
1934-04-01;--:--;   2650.000;   -999.000;   0
1934-05-01;--:--;   3470.000;   -999.000;   0
1934-06-01;--:--;   2250.000;   -999.000;   0
1934-07-01;--:--;   1510.000;   -999.000;   0
1934-08-01;--:--;   1570.000;   -999.000;   0
1934-09-01;--:--;   1850.000;   -999.000;   0
1934-10-01;--:--;   1090.000;   -999.000;   0
1934-11-01;--:--;   2950.000;   -999.000;   0
1934-12-01;--:--;   2120.000;   -999.000;   0
1935-01-01;--:--;   1230.000;   -999.000;   0
1935-02-01;--:--;   1300.000;   -999.000;   0
1935-03-01;--:--;   1350.000;   -999.000;   0
1935-04-01;--:--;    914.000;   -999.000;   0
1935-05-01;--:--;   1550.000;   -999.000;   0
1935-06-01;--:--;   2160.000;   -999.000;   0
1935-07-01;--:--;   1070.000;   -999.000;   0
1935-08-01;--:--;   1070.000;   -999.000;   0
1935-09-01;--:--;   1470.000;   -999.000;   0
1935-10-01;--:--;   2480.000;   -999.000;   0
1935-11-01;--:--;   3780.000;   -999.000;   0
1935-12-01;--:--;   2290.000;   -999.000;   0
1936-01-01;--:--;   3030.000;   -999.000;   0
1936-02-01;--:--;   2230.000;   -999.000;   0
1936-03-01;--:--;   3120.000;   -999.000;   0
1936-04-01;--:--;   3260.000;   -999.000;   0
1936-05-01;--:--;   3610.000;   -999.000;   0
1936-06-01;--:--;   3460.000;   -999.000;   0
1936-07-01;--:--;   2600.000;   -999.000;   0
1936-08-01;--:--;   1430.000;   -999.000;   0
1936-09-01;--:--;   1610.000;   -999.000;   0
1936-10-01;--:--;   1350.000;   -999.000;   0
1936-11-01;--:--;   1030.000;   -999.000;   0
1936-12-01;--:--;   1000.000;   -999.000;   0
1937-01-01;--:--;    814.000;   -999.000;   0
1937-02-01;--:--;   1200.000;   -999.000;   0
1937-03-01;--:--;   2200.000;   -999.000;   0
1937-04-01;--:--;   2400.000;   -999.000;   0
1937-05-01;--:--;   2060.000;   -999.000;   0
1937-06-01;--:--;   2620.000;   -999.000;   0
1937-07-01;--:--;   1400.000;   -999.000;   0
1937-08-01;--:--;   1210.000;   -999.000;   0
1937-09-01;--:--;   2670.000;   -999.000;   0
1937-10-01;--:--;   3100.000;   -999.000;   0
1937-11-01;--:--;   4030.000;   -999.000;   0
1937-12-01;--:--;   1840.000;   -999.000;   0
1938-01-01;--:--;   1110.000;   -999.000;   0
1938-02-01;--:--;    969.000;   -999.000;   0
1938-03-01;--:--;    870.000;   -999.000;   0
1938-04-01;--:--;    444.000;   -999.000;   0
1938-05-01;--:--;    721.000;   -999.000;   0
1938-06-01;--:--;   1670.000;   -999.000;   0
1938-07-01;--:--;   1060.000;   -999.000;   0
1938-08-01;--:--;    759.000;   -999.000;   0
1938-09-01;--:--;   1820.000;   -999.000;   0
1938-10-01;--:--;   1740.000;   -999.000;   0
1938-11-01;--:--;   1220.000;   -999.000;   0
1938-12-01;--:--;   1380.000;   -999.000;   0
1939-01-01;--:--;   1710.000;   -999.000;   0
1939-02-01;--:--;   1190.000;   -999.000;   0
1939-03-01;--:--;   1270.000;   -999.000;   0
1939-04-01;--:--;   1140.000;   -999.000;   0
1939-05-01;--:--;   2760.000;   -999.000;   0
1939-06-01;--:--;   2520.000;   -999.000;   0
1939-07-01;--:--;   1780.000;   -999.000;   0
1939-08-01;--:--;   2010.000;   -999.000;   0
1939-09-01;--:--;   2040.000;   -999.000;   0
1939-10-01;--:--;   1720.000;   -999.000;   0
1939-11-01;--:--;   1860.000;   -999.000;   0
1939-12-01;--:--;   1380.000;   -999.000;   0
1940-01-01;--:--;    864.000;   -999.000;   0
1940-02-01;--:--;   1130.000;   -999.000;   0
1940-03-01;--:--;    899.000;   -999.000;   0
1940-04-01;--:--;    671.000;   -999.000;   0
1940-05-01;--:--;   1620.000;   -999.000;   0
1940-06-01;--:--;   2150.000;   -999.000;   0
1940-07-01;--:--;   2270.000;   -999.000;   0
1940-08-01;--:--;    943.000;   -999.000;   0
1940-09-01;--:--;    768.000;   -999.000;   0
1940-10-01;--:--;   1770.000;   -999.000;   0
1940-11-01;--:--;   1980.000;   -999.000;   0
1940-12-01;--:--;   1160.000;   -999.000;   0
1941-01-01;--:--;   1330.000;   -999.000;   0
1941-02-01;--:--;   2140.000;   -999.000;   0
1941-03-01;--:--;   1750.000;   -999.000;   0
1941-04-01;--:--;   2720.000;   -999.000;   0
1941-05-01;--:--;   2550.000;   -999.000;   0
1941-06-01;--:--;   3870.000;   -999.000;   0
1941-07-01;--:--;   2000.000;   -999.000;   0
1941-08-01;--:--;   1140.000;   -999.000;   0
1941-09-01;--:--;    800.000;   -999.000;   0
1941-10-01;--:--;   1550.000;   -999.000;   0
1941-11-01;--:--;   1540.000;   -999.000;   0
1941-12-01;--:--;    988.000;   -999.000;   0
1942-01-01;--:--;    760.000;   -999.000;   0
1942-02-01;--:--;    717.000;   -999.000;   0
1942-03-01;--:--;   1630.000;   -999.000;   0
1942-04-01;--:--;   1030.000;   -999.000;   0
1942-05-01;--:--;   1390.000;   -999.000;   0
1942-06-01;--:--;    811.000;   -999.000;   0
1942-07-01;--:--;    702.000;   -999.000;   0
1942-08-01;--:--;    511.000;   -999.000;   0
1942-09-01;--:--;    839.000;   -999.000;   0
1942-10-01;--:--;   1770.000;   -999.000;   0
1942-11-01;--:--;   2470.000;   -999.000;   0
1942-12-01;--:--;   1220.000;   -999.000;   0
1943-01-01;--:--;   1000.000;   -999.000;   0
1943-02-01;--:--;   1280.000;   -999.000;   0
1943-03-01;--:--;   1020.000;   -999.000;   0
1943-04-01;--:--;    945.000;   -999.000;   0
1943-05-01;--:--;   1580.000;   -999.000;   0
1943-06-01;--:--;    589.000;   -999.000;   0
1943-07-01;--:--;    360.000;   -999.000;   0
1943-08-01;--:--;    330.000;   -999.000;   0
1943-09-01;--:--;    815.000;   -999.000;   0
1943-10-01;--:--;   1370.000;   -999.000;   0
1943-11-01;--:--;   1100.000;   -999.000;   0
1943-12-01;--:--;   1470.000;   -999.000;   0
1944-01-01;--:--;    758.000;   -999.000;   0
1944-02-01;--:--;    551.000;   -999.000;   0
1944-03-01;--:--;    698.000;   -999.000;   0
1944-04-01;--:--;    558.000;   -999.000;   0
1944-05-01;--:--;    367.000;   -999.000;   0
1944-06-01;--:--;    401.000;   -999.000;   0
1944-07-01;--:--;    821.000;   -999.000;   0
1944-08-01;--:--;    672.000;   -999.000;   0
1944-09-01;--:--;    743.000;   -999.000;   0
1944-10-01;--:--;   2400.000;   -999.000;   0
1944-11-01;--:--;   1890.000;   -999.000;   0
1944-12-01;--:--;    996.000;   -999.000;   0
1945-01-01;--:--;    758.000;   -999.000;   0
1945-02-01;--:--;   1080.000;   -999.000;   0
1945-03-01;--:--;    911.000;   -999.000;   0
1945-04-01;--:--;    872.000;   -999.000;   0
1945-05-01;--:--;    514.000;   -999.000;   0
1945-06-01;--:--;    612.000;   -999.000;   0
1945-07-01;--:--;    350.000;   -999.000;   0
1945-08-01;--:--;    764.000;   -999.000;   0
1945-09-01;--:--;    762.000;   -999.000;   0
1945-10-01;--:--;    517.000;   -999.000;   0
1945-11-01;--:--;   2510.000;   -999.000;   0
1945-12-01;--:--;   1390.000;   -999.000;   0
1946-01-01;--:--;    996.000;   -999.000;   0
1946-02-01;--:--;   1070.000;   -999.000;   0
1946-03-01;--:--;   2480.000;   -999.000;   0
1946-04-01;--:--;   1350.000;   -999.000;   0
1946-05-01;--:--;   2770.000;   -999.000;   0
1946-06-01;--:--;   2750.000;   -999.000;   0
1946-07-01;--:--;   1650.000;   -999.000;   0
1946-08-01;--:--;    984.000;   -999.000;   0
1946-09-01;--:--;   1590.000;   -999.000;   0
1946-10-01;--:--;    806.000;   -999.000;   0
1946-11-01;--:--;    856.000;   -999.000;   0
1946-12-01;--:--;    821.000;   -999.000;   0
1947-01-01;--:--;    648.000;   -999.000;   0
1947-02-01;--:--;   1040.000;   -999.000;   0
1947-03-01;--:--;   1960.000;   -999.000;   0
1947-04-01;--:--;   1800.000;   -999.000;   0
1947-05-01;--:--;   1670.000;   -999.000;   0
1947-06-01;--:--;   1050.000;   -999.000;   0
1947-07-01;--:--;    740.000;   -999.000;   0
1947-08-01;--:--;    616.000;   -999.000;   0
1947-09-01;--:--;   1000.000;   -999.000;   0
1947-10-01;--:--;   1880.000;   -999.000;   0
1947-11-01;--:--;   1490.000;   -999.000;   0
1947-12-01;--:--;   1630.000;   -999.000;   0
1948-01-01;--:--;   1620.000;   -999.000;   0
1948-02-01;--:--;   1730.000;   -999.000;   0
1948-03-01;--:--;   1070.000;   -999.000;   0
1948-04-01;--:--;   1350.000;   -999.000;   0
1948-05-01;--:--;   3820.000;   -999.000;   0
1948-06-01;--:--;   2000.000;   -999.000;   0
1948-07-01;--:--;    847.000;   -999.000;   0
1948-08-01;--:--;   1140.000;   -999.000;   0
1948-09-01;--:--;   2290.000;   -999.000;   0
1948-10-01;--:--;   1230.000;   -999.000;   0
1948-11-01;--:--;   1320.000;   -999.000;   0
1948-12-01;--:--;    874.000;   -999.000;   0
1949-01-01;--:--;   1150.000;   -999.000;   0
1949-02-01;--:--;    708.000;   -999.000;   0
1949-03-01;--:--;    786.000;   -999.000;   0
1949-04-01;--:--;    487.000;   -999.000;   0
1949-05-01;--:--;   2600.000;   -999.000;   0
1949-06-01;--:--;   1350.000;   -999.000;   0
1949-07-01;--:--;    606.000;   -999.000;   0
1949-08-01;--:--;    333.000;   -999.000;   0
1949-09-01;--:--;    551.000;   -999.000;   0
1949-10-01;--:--;    647.000;   -999.000;   0
1949-11-01;--:--;   1330.000;   -999.000;   0
1949-12-01;--:--;   1030.000;   -999.000;   0
1950-01-01;--:--;    776.000;   -999.000;   0
1950-02-01;--:--;   1160.000;   -999.000;   0
1950-03-01;--:--;   1200.000;   -999.000;   0
1950-04-01;--:--;   1410.000;   -999.000;   0
1950-05-01;--:--;   1620.000;   -999.000;   0
1950-06-01;--:--;   1230.000;   -999.000;   0
1950-07-01;--:--;    485.000;   -999.000;   0
1950-08-01;--:--;    537.000;   -999.000;   0
1950-09-01;--:--;    785.000;   -999.000;   0
1950-10-01;--:--;    834.000;   -999.000;   0
1950-11-01;--:--;    934.000;   -999.000;   0
1950-12-01;--:--;   1300.000;   -999.000;   0
1951-01-01;--:--;   1690.000;   -999.000;   0
1951-02-01;--:--;   3140.000;   -999.000;   0
1951-03-01;--:--;   2390.000;   -999.000;   0
1951-04-01;--:--;   1630.000;   -999.000;   0
1951-05-01;--:--;   2710.000;   -999.000;   0
1951-06-01;--:--;   3460.000;   -999.000;   0
1951-07-01;--:--;   2340.000;   -999.000;   0
1951-08-01;--:--;   1760.000;   -999.000;   0
1951-09-01;--:--;   1150.000;   -999.000;   0
1951-10-01;--:--;   1450.000;   -999.000;   0
1951-11-01;--:--;   3220.000;   -999.000;   0
1951-12-01;--:--;   1590.000;   -999.000;   0
1952-01-01;--:--;   1050.000;   -999.000;   0
1952-02-01;--:--;    972.000;   -999.000;   0
1952-03-01;--:--;    807.000;   -999.000;   0
1952-04-01;--:--;   1190.000;   -999.000;   0
1952-05-01;--:--;   2240.000;   -999.000;   0
1952-06-01;--:--;   1080.000;   -999.000;   0
1952-07-01;--:--;    612.000;   -999.000;   0
1952-08-01;--:--;    718.000;   -999.000;   0
1952-09-01;--:--;   1100.000;   -999.000;   0
1952-10-01;--:--;   1370.000;   -999.000;   0
1952-11-01;--:--;   1160.000;   -999.000;   0
1952-12-01;--:--;    985.000;   -999.000;   0
1953-01-01;--:--;    882.000;   -999.000;   0
1953-02-01;--:--;    765.000;   -999.000;   0
1953-03-01;--:--;    786.000;   -999.000;   0
1953-04-01;--:--;    858.000;   -999.000;   0
1953-05-01;--:--;    714.000;   -999.000;   0
1953-06-01;--:--;   1290.000;   -999.000;   0
1953-07-01;--:--;   1370.000;   -999.000;   0
1953-08-01;--:--;    750.000;   -999.000;   0
1953-09-01;--:--;    924.000;   -999.000;   0
1953-10-01;--:--;   3980.000;   -999.000;   0
1953-11-01;--:--;   2840.000;   -999.000;   0
1953-12-01;--:--;   1280.000;   -999.000;   0
1954-01-01;--:--;   1200.000;   -999.000;   0
1954-02-01;--:--;   1420.000;   -999.000;   0
1954-03-01;--:--;   1920.000;   -999.000;   0
1954-04-01;--:--;   1570.000;   -999.000;   0
1954-05-01;--:--;   2290.000;   -999.000;   0
1954-06-01;--:--;   2440.000;   -999.000;   0
1954-07-01;--:--;   1110.000;   -999.000;   0
1954-08-01;--:--;   1270.000;   -999.000;   0
1954-09-01;--:--;   1350.000;   -999.000;   0
1954-10-01;--:--;    821.000;   -999.000;   0
1954-11-01;--:--;    782.000;   -999.000;   0
1954-12-01;--:--;   1880.000;   -999.000;   0
1955-01-01;--:--;   1300.000;   -999.000;   0
1955-02-01;--:--;   1470.000;   -999.000;   0
1955-03-01;--:--;   1740.000;   -999.000;   0
1955-04-01;--:--;   1030.000;   -999.000;   0
1955-05-01;--:--;    601.000;   -999.000;   0
1955-06-01;--:--;   1170.000;   -999.000;   0
1955-07-01;--:--;    942.000;   -999.000;   0
1955-08-01;--:--;    739.000;   -999.000;   0
1955-09-01;--:--;    985.000;   -999.000;   0
1955-10-01;--:--;    886.000;   -999.000;   0
1955-11-01;--:--;    954.000;   -999.000;   0
1955-12-01;--:--;    896.000;   -999.000;   0
1956-01-01;--:--;    935.000;   -999.000;   0
1956-02-01;--:--;    700.000;   -999.000;   0
1956-03-01;--:--;   1430.000;   -999.000;   0
1956-04-01;--:--;   2300.000;   -999.000;   0
1956-05-01;--:--;   1560.000;   -999.000;   0
1956-06-01;--:--;   1320.000;   -999.000;   0
1956-07-01;--:--;   1220.000;   -999.000;   0
1956-08-01;--:--;    559.000;   -999.000;   0
1956-09-01;--:--;   1500.000;   -999.000;   0
1956-10-01;--:--;   1240.000;   -999.000;   0
1956-11-01;--:--;   1150.000;   -999.000;   0
1956-12-01;--:--;    749.000;   -999.000;   0
1957-01-01;--:--;    795.000;   -999.000;   0
1957-02-01;--:--;   1090.000;   -999.000;   0
1957-03-01;--:--;   1000.000;   -999.000;   0
1957-04-01;--:--;   1680.000;   -999.000;   0
1957-05-01;--:--;   1700.000;   -999.000;   0
1957-06-01;--:--;   3620.000;   -999.000;   0
1957-07-01;--:--;   1290.000;   -999.000;   0
1957-08-01;--:--;    728.000;   -999.000;   0
1957-09-01;--:--;    714.000;   -999.000;   0
1957-10-01;--:--;    794.000;   -999.000;   0
1957-11-01;--:--;   1760.000;   -999.000;   0
1957-12-01;--:--;   1510.000;   -999.000;   0
1958-01-01;--:--;    953.000;   -999.000;   0
1958-02-01;--:--;    932.000;   -999.000;   0
1958-03-01;--:--;    996.000;   -999.000;   0
1958-04-01;--:--;   2290.000;   -999.000;   0
1958-05-01;--:--;   1160.000;   -999.000;   0
1958-06-01;--:--;   1270.000;   -999.000;   0
1958-07-01;--:--;    939.000;   -999.000;   0
1958-08-01;--:--;    739.000;   -999.000;   0
1958-09-01;--:--;    781.000;   -999.000;   0
1958-10-01;--:--;   1600.000;   -999.000;   0
1958-11-01;--:--;   1660.000;   -999.000;   0
1958-12-01;--:--;   2450.000;   -999.000;   0
1959-01-01;--:--;   1230.000;   -999.000;   0
1959-02-01;--:--;    937.000;   -999.000;   0
1959-03-01;--:--;   1630.000;   -999.000;   0
1959-04-01;--:--;   2060.000;   -999.000;   0
1959-05-01;--:--;   2480.000;   -999.000;   0
1959-06-01;--:--;   1730.000;   -999.000;   0
1959-07-01;--:--;    984.000;   -999.000;   0
1959-08-01;--:--;    934.000;   -999.000;   0
1959-09-01;--:--;   1010.000;   -999.000;   0
1959-10-01;--:--;   1560.000;   -999.000;   0
1959-11-01;--:--;   3310.000;   -999.000;   0
1959-12-01;--:--;   4850.000;   -999.000;   0
1960-01-01;--:--;   1790.000;   -999.000;   0
1960-02-01;--:--;   2320.000;   -999.000;   0
1960-03-01;--:--;   2590.000;   -999.000;   0
1960-04-01;--:--;   2370.000;   -999.000;   0
1960-05-01;--:--;   2000.000;   -999.000;   0
1960-06-01;--:--;   2020.000;   -999.000;   0
1960-07-01;--:--;   1890.000;   -999.000;   0
1960-08-01;--:--;   1590.000;   -999.000;   0
1960-09-01;--:--;   2650.000;   -999.000;   0
1960-10-01;--:--;   4630.000;   -999.000;   0
1960-11-01;--:--;   4430.000;   -999.000;   0
1960-12-01;--:--;   3120.000;   -999.000;   0
1961-01-01;--:--;   1970.000;   -999.000;   0
1961-02-01;--:--;   1360.000;   -999.000;   0
1961-03-01;--:--;   1240.000;   -999.000;   0
1961-04-01;--:--;   1630.000;   -999.000;   0
1961-05-01;--:--;   1440.000;   -999.000;   0
1961-06-01;--:--;   1810.000;   -999.000;   0
1961-07-01;--:--;   1130.000;   -999.000;   0
1961-08-01;--:--;    575.000;   -999.000;   0
1961-09-01;--:--;    604.000;   -999.000;   0
1961-10-01;--:--;   1030.000;   -999.000;   0
1961-11-01;--:--;   1740.000;   -999.000;   0
1961-12-01;--:--;   1430.000;   -999.000;   0
1962-01-01;--:--;   1300.000;   -999.000;   0
1962-02-01;--:--;    939.000;   -999.000;   0
1962-03-01;--:--;   1530.000;   -999.000;   0
1962-04-01;--:--;   1590.000;   -999.000;   0
1962-05-01;--:--;   1390.000;   -999.000;   0
1962-06-01;--:--;   1310.000;   -999.000;   0
1962-07-01;--:--;    634.000;   -999.000;   0
1962-08-01;--:--;    391.000;   -999.000;   0
1962-09-01;--:--;    473.000;   -999.000;   0
1962-10-01;--:--;    585.000;   -999.000;   0
1962-11-01;--:--;   1860.000;   -999.000;   0
1962-12-01;--:--;    854.000;   -999.000;   0
1963-01-01;--:--;   1310.000;   -999.000;   0
1963-02-01;--:--;   1040.000;   -999.000;   0
1963-03-01;--:--;   1520.000;   -999.000;   0
1963-04-01;--:--;   2580.000;   -999.000;   0
1963-05-01;--:--;   2190.000;   -999.000;   0
1963-06-01;--:--;   2430.000;   -999.000;   0
1963-07-01;--:--;   1680.000;   -999.000;   0
1963-08-01;--:--;   1630.000;   -999.000;   0
1963-09-01;--:--;   2600.000;   -999.000;   0
1963-10-01;--:--;   1580.000;   -999.000;   0
1963-11-01;--:--;   3250.000;   -999.000;   0
1963-12-01;--:--;   1960.000;   -999.000;   0
1964-01-01;--:--;   1150.000;   -999.000;   0
1964-02-01;--:--;   1140.000;   -999.000;   0
1964-03-01;--:--;   2450.000;   -999.000;   0
1964-04-01;--:--;   3110.000;   -999.000;   0
1964-05-01;--:--;   1550.000;   -999.000;   0
1964-06-01;--:--;   1660.000;   -999.000;   0
1964-07-01;--:--;    765.000;   -999.000;   0
1964-08-01;--:--;    593.000;   -999.000;   0
1964-09-01;--:--;    677.000;   -999.000;   0
1964-10-01;--:--;   1180.000;   -999.000;   0
1964-11-01;--:--;   1030.000;   -999.000;   0
1964-12-01;--:--;   1160.000;   -999.000;   0
1965-01-01;--:--;   1200.000;   -999.000;   0
1965-02-01;--:--;    991.000;   -999.000;   0
1965-03-01;--:--;   1290.000;   -999.000;   0
1965-04-01;--:--;   1050.000;   -999.000;   0
1965-05-01;--:--;    597.000;   -999.000;   0
1965-06-01;--:--;   1270.000;   -999.000;   0
1965-07-01;--:--;    549.000;   -999.000;   0
1965-08-01;--:--;    933.000;   -999.000;   0
1965-09-01;--:--;   2630.000;   -999.000;   0
1965-10-01;--:--;   2650.000;   -999.000;   0
1965-11-01;--:--;   1300.000;   -999.000;   0
1965-12-01;--:--;   1095.000;   -999.000;   0
1966-01-01;--:--;    885.000;   -999.000;   0
1966-02-01;--:--;   1530.000;   -999.000;   0
1966-03-01;--:--;   1340.000;   -999.000;   0
1966-04-01;--:--;   1330.000;   -999.000;   0
1966-05-01;--:--;   1470.000;   -999.000;   0
1966-06-01;--:--;    748.000;   -999.000;   0
1966-07-01;--:--;    792.000;   -999.000;   0
1966-08-01;--:--;    924.000;   -999.000;   0
1966-09-01;--:--;   1130.000;   -999.000;   0
1966-10-01;--:--;   3290.000;   -999.000;   0
1966-11-01;--:--;   3620.000;   -999.000;   0
1966-12-01;--:--;   1780.000;   -999.000;   0
1967-01-01;--:--;   1050.000;   -999.000;   0
1967-02-01;--:--;   1150.000;   -999.000;   0
1967-03-01;--:--;   1540.000;   -999.000;   0
1967-04-01;--:--;   1210.000;   -999.000;   0
1967-05-01;--:--;   1000.000;   -999.000;   0
1967-06-01;--:--;   1040.000;   -999.000;   0
1967-07-01;--:--;    754.000;   -999.000;   0
1967-08-01;--:--;   1110.000;   -999.000;   0
1967-09-01;--:--;   1250.000;   -999.000;   0
1967-10-01;--:--;   1040.000;   -999.000;   0
1967-11-01;--:--;   1260.000;   -999.000;   0
1967-12-01;--:--;    995.000;   -999.000;   0
1968-01-01;--:--;    798.000;   -999.000;   0
1968-02-01;--:--;   1410.000;   -999.000;   0
1968-03-01;--:--;   1140.000;   -999.000;   0
1968-04-01;--:--;    942.000;   -999.000;   0
1968-05-01;--:--;   1640.000;   -999.000;   0
1968-06-01;--:--;   2380.000;   -999.000;   0
1968-07-01;--:--;   1010.000;   -999.000;   0
1968-08-01;--:--;   1180.000;   -999.000;   0
1968-09-01;--:--;   2230.000;   -999.000;   0
1968-10-01;--:--;   1380.000;   -999.000;   0
1968-11-01;--:--;   3090.000;   -999.000;   0
1968-12-01;--:--;   1900.000;   -999.000;   0
1969-01-01;--:--;   1430.000;   -999.000;   0
1969-02-01;--:--;   1620.000;   -999.000;   0
1969-03-01;--:--;   2420.000;   -999.000;   0
1969-04-01;--:--;   2110.000;   -999.000;   0
1969-05-01;--:--;   2340.000;   -999.000;   0
1969-06-01;--:--;   1650.000;   -999.000;   0
1969-07-01;--:--;   1130.000;   -999.000;   0
1969-08-01;--:--;    782.000;   -999.000;   0
1969-09-01;--:--;   1210.000;   -999.000;   0
1969-10-01;--:--;    815.000;   -999.000;   0
1969-11-01;--:--;    787.000;   -999.000;   0
1969-12-01;--:--;    682.000;   -999.000;   0
1970-01-01;--:--;   1410.000;   -999.000;   0
1970-02-01;--:--;   1080.000;   -999.000;   0
1970-03-01;--:--;   1410.000;   -999.000;   0
1970-04-01;--:--;    980.000;   -999.000;   0
1970-05-01;--:--;   1200.000;   -999.000;   0
1970-06-01;--:--;   1270.000;   -999.000;   0
1970-07-01;--:--;    632.000;   -999.000;   0
1970-08-01;--:--;    673.000;   -999.000;   0
1970-09-01;--:--;    957.000;   -999.000;   0
1970-10-01;--:--;   1170.000;   -999.000;   0
1970-11-01;--:--;   1140.000;   -999.000;   0
1970-12-01;--:--;    849.000;   -999.000;   0
1971-01-01;--:--;   1250.000;   -999.000;   0
1971-02-01;--:--;   1530.000;   -999.000;   0
1971-03-01;--:--;   1920.000;   -999.000;   0
1971-04-01;--:--;   1880.000;   -999.000;   0
1971-05-01;--:--;   2560.000;   -999.000;   0
1971-06-01;--:--;   2630.000;   -999.000;   0
1971-07-01;--:--;    938.000;   -999.000;   0
1971-08-01;--:--;    581.000;   -999.000;   0
1971-09-01;--:--;    688.000;   -999.000;   0
1971-10-01;--:--;    642.000;   -999.000;   0
1971-11-01;--:--;    760.000;   -999.000;   0
1971-12-01;--:--;    712.000;   -999.000;   0
1972-01-01;--:--;   1130.000;   -999.000;   0
1972-02-01;--:--;   2870.000;   -999.000;   0
1972-03-01;--:--;   3360.000;   -999.000;   0
1972-04-01;--:--;   2350.000;   -999.000;   0
1972-05-01;--:--;   1900.000;   -999.000;   0
1972-06-01;--:--;   2440.000;   -999.000;   0
1972-07-01;--:--;   1440.000;   -999.000;   0
1972-08-01;--:--;   1030.000;   -999.000;   0
1972-09-01;--:--;   2030.000;   -999.000;   0
1972-10-01;--:--;   1270.000;   -999.000;   0
1972-11-01;--:--;   1080.000;   -999.000;   0
1972-12-01;--:--;   1150.000;   -999.000;   0
1973-01-01;--:--;   1740.000;   -999.000;   0
1973-02-01;--:--;   1240.000;   -999.000;   0
1973-03-01;--:--;   1150.000;   -999.000;   0
1973-04-01;--:--;    931.000;   -999.000;   0
1973-05-01;--:--;   1070.000;   -999.000;   0
1973-06-01;--:--;   1630.000;   -999.000;   0
1973-07-01;--:--;   1360.000;   -999.000;   0
1973-08-01;--:--;    625.000;   -999.000;   0
1973-09-01;--:--;   1460.000;   -999.000;   0
1973-10-01;--:--;   1670.000;   -999.000;   0
1973-11-01;--:--;    951.000;   -999.000;   0
1973-12-01;--:--;   1020.000;   -999.000;   0
1974-01-01;--:--;   1340.000;   -999.000;   0
1974-02-01;--:--;   2500.000;   -999.000;   0
1974-03-01;--:--;   2100.000;   -999.000;   0
1974-04-01;--:--;   2060.000;   -999.000;   0
1974-05-01;--:--;   2640.000;   -999.000;   0
1974-06-01;--:--;   1490.000;   -999.000;   0
1974-07-01;--:--;   1030.000;   -999.000;   0
1974-08-01;--:--;    525.000;   -999.000;   0
1974-09-01;--:--;   1020.000;   -999.000;   0
1974-10-01;--:--;   1020.000;   -999.000;   0
1974-11-01;--:--;    944.000;   -999.000;   0
1974-12-01;--:--;    734.000;   -999.000;   0
1975-01-01;--:--;    879.000;   -999.000;   0
1975-02-01;--:--;   1080.000;   -999.000;   0
1975-03-01;--:--;   1630.000;   -999.000;   0
1975-04-01;--:--;   1670.000;   -999.000;   0
1975-05-01;--:--;   2870.000;   -999.000;   0
1975-06-01;--:--;   2380.000;   -999.000;   0
1975-07-01;--:--;   1170.000;   -999.000;   0
1975-08-01;--:--;    877.000;   -999.000;   0
1975-09-01;--:--;   2160.000;   -999.000;   0
1975-10-01;--:--;   1830.000;   -999.000;   0
1975-11-01;--:--;   1970.000;   -999.000;   0
1975-12-01;--:--;   1750.000;   -999.000;   0
1976-01-01;--:--;    981.000;   -999.000;   0
1976-02-01;--:--;   1400.000;   -999.000;   0
1976-03-01;--:--;   1190.000;   -999.000;   0
1976-04-01;--:--;    938.000;   -999.000;   0
1976-05-01;--:--;   1080.000;   -999.000;   0
1976-06-01;--:--;    549.000;   -999.000;   0
1976-07-01;--:--;    537.000;   -999.000;   0
1976-08-01;--:--;    780.000;   -999.000;   0
1976-09-01;--:--;   2230.000;   -999.000;   0
1976-10-01;--:--;   4510.000;   -999.000;   0
1976-11-01;--:--;   5180.000;   -999.000;   0
1976-12-01;--:--;   1780.000;   -999.000;   0
1977-01-01;--:--;   2340.000;   -999.000;   0
1977-02-01;--:--;   2330.000;   -999.000;   0
1977-03-01;--:--;   2640.000;   -999.000;   0
1977-04-01;--:--;   2080.000;   -999.000;   0
1977-05-01;--:--;   4850.000;   -999.000;   0
1977-06-01;--:--;   2860.000;   -999.000;   0
1977-07-01;--:--;   1920.000;   -999.000;   0
1977-08-01;--:--;   2690.000;   -999.000;   0
1977-09-01;--:--;   3090.000;   -999.000;   0
1977-10-01;--:--;   3070.000;   -999.000;   0
1977-11-01;--:--;   1470.000;   -999.000;   0
1977-12-01;--:--;   1480.000;   -999.000;   0
1978-01-01;--:--;   1970.000;   -999.000;   0
1978-02-01;--:--;   1650.000;   -999.000;   0
1978-03-01;--:--;   2880.000;   -999.000;   0
1978-04-01;--:--;   2070.000;   -999.000;   0
1978-05-01;--:--;   2980.000;   -999.000;   0
1978-06-01;--:--;   2660.000;   -999.000;   0
1978-07-01;--:--;   1580.000;   -999.000;   0
1978-08-01;--:--;   1370.000;   -999.000;   0
1978-09-01;--:--;    942.000;   -999.000;   0
1978-10-01;--:--;   1090.000;   -999.000;   0
1978-11-01;--:--;    815.000;   -999.000;   0
1978-12-01;--:--;    988.000;   -999.000;   0
1979-01-01;--:--;   1150.000;   -999.000;   0
1979-02-01;--:--;   1690.000;   -999.000;   0
1979-03-01;--:--;   1830.000;   -999.000;   0
1979-04-01;--:--;   1630.000;   -999.000;   0
1979-05-01;--:--;   1170.000;   -999.000;   0
1979-06-01;--:--;   1400.000;   -999.000;   0
1979-07-01;--:--;    762.000;   -999.000;   0
1979-08-01;--:--;   1020.000;   -999.000;   0
1979-09-01;--:--;   1200.000;   -999.000;   0
1979-10-01;--:--;   3160.000;   -999.000;   0
1979-11-01;--:--;   2220.000;   -999.000;   0
1979-12-01;--:--;   1500.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   1723.871; 100
1980-02-01;--:--;   -999.000;   1694.483; 100
1980-03-01;--:--;   -999.000;   2136.774; 100
1980-04-01;--:--;   -999.000;   1374.467; 100
1980-05-01;--:--;   -999.000;   1514.194; 100
1980-06-01;--:--;   -999.000;   2614.667; 100
1980-07-01;--:--;   -999.000;   1304.290; 100
1980-08-01;--:--;   -999.000;    875.032; 100
1980-09-01;--:--;   -999.000;   1033.600; 100
1980-10-01;--:--;   -999.000;   1814.355; 100
1980-11-01;--:--;   -999.000;   1685.667; 100
1980-12-01;--:--;   -999.000;   1284.387; 100
1981-01-01;--:--;   -999.000;    786.645; 100
1981-02-01;--:--;   -999.000;    690.357; 100
1981-03-01;--:--;   -999.000;    703.129; 100
1981-04-01;--:--;   -999.000;   1850.133; 100
1981-05-01;--:--;   -999.000;   2081.613; 100
1981-06-01;--:--;   -999.000;   1882.133; 100
1981-07-01;--:--;   -999.000;   2222.258; 100
1981-08-01;--:--;   -999.000;   1222.032; 100
1981-09-01;--:--;   -999.000;   1960.967; 100
1981-10-01;--:--;   -999.000;   2959.032; 100
1981-11-01;--:--;   -999.000;   1360.667; 100
1981-12-01;--:--;   -999.000;   1052.903; 100
1982-01-01;--:--;   -999.000;   1430.645; 100
1982-02-01;--:--;   -999.000;   1168.393; 100
1982-03-01;--:--;   -999.000;   1332.581; 100
1982-04-01;--:--;   -999.000;    963.200; 100
1982-05-01;--:--;   -999.000;   1259.387; 100
1982-06-01;--:--;   -999.000;    957.400; 100
1982-07-01;--:--;   -999.000;    594.484; 100
1982-08-01;--:--;   -999.000;   1254.677; 100
1982-09-01;--:--;   -999.000;   1770.000; 100
1982-10-01;--:--;   -999.000;   2523.548; 100
1982-11-01;--:--;   -999.000;   2496.333; 100
1982-12-01;--:--;   -999.000;   2739.032; 100
1983-01-01;--:--;   -999.000;   1102.194; 100
1983-02-01;--:--;   -999.000;    888.143; 100
1983-03-01;--:--;   -999.000;   1672.226; 100
1983-04-01;--:--;   -999.000;   1925.667; 100
1983-05-01;--:--;   -999.000;   3567.419; 100
1983-06-01;--:--;   -999.000;   2245.333; 100
1983-07-01;--:--;   -999.000;   1280.065; 100
1983-08-01;--:--;   -999.000;    870.290; 100
1983-09-01;--:--;   -999.000;   1421.333; 100
1983-10-01;--:--;   -999.000;    929.000; 100
1983-11-01;--:--;   -999.000;    723.000; 100
1983-12-01;--:--;   -999.000;    920.452; 100
1984-01-01;--:--;   -999.000;    733.290; 100
1984-02-01;--:--;   -999.000;    732.172; 100
1984-03-01;--:--;   -999.000;   1198.516; 100
1984-04-01;--:--;   -999.000;   1636.333; 100
1984-05-01;--:--;   -999.000;   3469.677; 100
1984-06-01;--:--;   -999.000;   3074.667; 100
1984-07-01;--:--;   -999.000;    795.452; 100
1984-08-01;--:--;   -999.000;   1087.065; 100
1984-09-01;--:--;   -999.000;   1568.833; 100
1984-10-01;--:--;   -999.000;   2316.452; 100
1984-11-01;--:--;   -999.000;   1615.000; 100
1984-12-01;--:--;   -999.000;   1569.355; 100
1985-01-01;--:--;   -999.000;   1345.387; 100
1985-02-01;--:--;   -999.000;   1611.429; 100
1985-03-01;--:--;   -999.000;   2799.032; 100
1985-04-01;--:--;   -999.000;   1630.667; 100
1985-05-01;--:--;   -999.000;   2705.419; 100
1985-06-01;--:--;   -999.000;   2006.000; 100
1985-07-01;--:--;   -999.000;    794.677; 100
1985-08-01;--:--;   -999.000;    869.387; 100
1985-09-01;--:--;   -999.000;    896.033; 100
1985-10-01;--:--;   -999.000;    825.677; 100
1985-11-01;--:--;   -999.000;    806.967; 100
1985-12-01;--:--;   -999.000;    702.677; 100
1986-01-01;--:--;    911.000;   -999.000;   0
1986-02-01;--:--;   1252.000;   -999.000;   0
1986-03-01;--:--;   1664.000;   -999.000;   0
1986-04-01;--:--;   2744.000;   -999.000;   0
1986-05-01;--:--;   3959.000;   -999.000;   0
1986-06-01;--:--;   2306.000;   -999.000;   0
1986-07-01;--:--;   1254.000;   -999.000;   0
1986-08-01;--:--;    926.000;   -999.000;   0
1986-09-01;--:--;   1122.000;   -999.000;   0
1986-10-01;--:--;    958.000;   -999.000;   0
1986-11-01;--:--;    807.000;   -999.000;   0
1986-12-01;--:--;    683.000;   -999.000;   0
1987-01-01;--:--;    633.000;   -999.000;   0
1987-02-01;--:--;   1403.000;   -999.000;   0
1987-03-01;--:--;    949.000;   -999.000;   0
1987-04-01;--:--;   1595.000;   -999.000;   0
1987-05-01;--:--;   1093.000;   -999.000;   0
1987-06-01;--:--;   1153.000;   -999.000;   0
1987-07-01;--:--;   1300.000;   -999.000;   0
1987-08-01;--:--;   1254.000;   -999.000;   0
1987-09-01;--:--;   1342.000;   -999.000;   0
1987-10-01;--:--;   2428.000;   -999.000;   0
1987-11-01;--:--;   1432.000;   -999.000;   0
1987-12-01;--:--;   1762.000;   -999.000;   0
1988-01-01;--:--;   1472.000;   -999.000;   0
1988-02-01;--:--;   1553.000;   -999.000;   0
1988-03-01;--:--;   1038.000;   -999.000;   0
1988-04-01;--:--;   1614.000;   -999.000;   0
1988-05-01;--:--;   2627.000;   -999.000;   0
1988-06-01;--:--;   2340.000;   -999.000;   0
1988-07-01;--:--;   1556.000;   -999.000;   0
1988-08-01;--:--;    837.000;   -999.000;   0
1988-09-01;--:--;   1025.000;   -999.000;   0
1988-10-01;--:--;   2399.000;   -999.000;   0
1988-11-01;--:--;   1171.000;   -999.000;   0
1988-12-01;--:--;   1055.000;   -999.000;   0
1989-01-01;--:--;    767.000;   -999.000;   0
1989-02-01;--:--;    783.000;   -999.000;   0
1989-03-01;--:--;    996.000;   -999.000;   0
1989-04-01;--:--;   2796.000;   -999.000;   0
1989-05-01;--:--;   2049.000;   -999.000;   0
1989-06-01;--:--;   1124.000;   -999.000;   0
1989-07-01;--:--;   1178.000;   -999.000;   0
1989-08-01;--:--;    843.000;   -999.000;   0
1989-09-01;--:--;    982.000;   -999.000;   0
1989-10-01;--:--;    769.000;   -999.000;   0
1989-11-01;--:--;    783.000;   -999.000;   0
1989-12-01;--:--;    736.000;   -999.000;   0
1990-01-01;--:--;    681.000;   -999.000;   0
1990-02-01;--:--;    761.000;   -999.000;   0
1990-03-01;--:--;    708.000;   -999.000;   0
1990-04-01;--:--;   1203.000;   -999.000;   0
1990-05-01;--:--;    988.000;   -999.000;   0
1990-06-01;--:--;   1138.000;   -999.000;   0
1990-07-01;--:--;    604.000;   -999.000;   0
1990-08-01;--:--;    477.000;   -999.000;   0
1990-09-01;--:--;    627.000;   -999.000;   0
1990-10-01;--:--;   1151.000;   -999.000;   0
1990-11-01;--:--;   1282.000;   -999.000;   0
1990-12-01;--:--;   1248.000;   -999.000;   0
1991-01-01;--:--;   1210.000;   -999.000;   0
1991-02-01;--:--;    973.000;   -999.000;   0
1991-03-01;--:--;   2161.000;   -999.000;   0
1991-04-01;--:--;   1607.000;   -999.000;   0
1991-05-01;--:--;   2014.000;   -999.000;   0
1991-06-01;--:--;   1392.000;   -999.000;   0
1991-07-01;--:--;    727.000;   -999.000;   0
1991-08-01;--:--;    561.000;   -999.000;   0
1991-09-01;--:--;    799.000;   -999.000;   0
1991-10-01;--:--;   3000.000;   -999.000;   0
1991-11-01;--:--;   1914.000;   -999.000;   0
1991-12-01;--:--;   1008.000;   -999.000;   0
1992-01-01;--:--;    893.000;   -999.000;   0
1992-02-01;--:--;    921.000;   -999.000;   0
1992-03-01;--:--;    793.000;   -999.000;   0
1992-04-01;--:--;   1442.000;   -999.000;   0
1992-05-01;--:--;    987.000;   -999.000;   0
1992-06-01;--:--;   2639.000;   -999.000;   0
1992-07-01;--:--;   1639.000;   -999.000;   0
1992-08-01;--:--;    723.000;   -999.000;   0
1992-09-01;--:--;   1387.000;   -999.000;   0
1992-10-01;--:--;   3796.000;   -999.000;   0
1992-11-01;--:--;   1882.000;   -999.000;   0
1992-12-01;--:--;   2023.000;   -999.000;   0
1993-01-01;--:--;   1042.000;   -999.000;   0
1993-02-01;--:--;    911.000;   -999.000;   0
1993-03-01;--:--;   1227.000;   -999.000;   0
1993-04-01;--:--;   1361.000;   -999.000;   0
1993-05-01;--:--;   2235.000;   -999.000;   0
1993-06-01;--:--;   1314.000;   -999.000;   0
1993-07-01;--:--;   1041.000;   -999.000;   0
1993-08-01;--:--;    611.000;   -999.000;   0
1993-09-01;--:--;   1885.000;   -999.000;   0
1993-10-01;--:--;   6165.000;   -999.000;   0
1993-11-01;--:--;   2920.000;   -999.000;   0
1993-12-01;--:--;   1383.000;   -999.000;   0
1994-01-01;--:--;   2152.000;   -999.000;   0
1994-02-01;--:--;   1633.000;   -999.000;   0
1994-03-01;--:--;   1626.000;   -999.000;   0
1994-04-01;--:--;   1321.000;   -999.000;   0
1994-05-01;--:--;   2525.000;   -999.000;   0
1994-06-01;--:--;   1859.000;   -999.000;   0
1994-07-01;--:--;   1000.000;   -999.000;   0
1994-08-01;--:--;    685.000;   -999.000;   0
1994-09-01;--:--;   2556.000;   -999.000;   0
1994-10-01;--:--;   2122.000;   -999.000;   0
1994-11-01;--:--;   3776.000;   -999.000;   0
1994-12-01;--:--;   1468.000;   -999.000;   0
1995-01-01;--:--;   1185.581;   -999.000;   0
1995-02-01;--:--;   1377.857;   -999.000;   0
1995-03-01;--:--;   1236.871;   -999.000;   0
1995-04-01;--:--;   1110.333;   -999.000;   0
1995-05-01;--:--;   1928.710;   -999.000;   0
1995-06-01;--:--;   2547.333;   -999.000;   0
1995-07-01;--:--;    939.355;   -999.000;   0
1995-08-01;--:--;    938.097;   -999.000;   0
1995-09-01;--:--;   1785.167;   -999.000;   0
1995-10-01;--:--;   1444.548;   -999.000;   0
1995-11-01;--:--;   1150.600;   -999.000;   0
1995-12-01;--:--;   1508.065;   -999.000;   0
1996-01-01;--:--;   2660.645;   -999.000;   0
1996-02-01;--:--;   1838.966;   -999.000;   0
1996-03-01;--:--;   1450.968;   -999.000;   0
1996-04-01;--:--;   1426.000;   -999.000;   0
1996-05-01;--:--;   2300.000;   -999.000;   0
1996-06-01;--:--;   1080.367;   -999.000;   0
1996-07-01;--:--;    882.581;   -999.000;   0
1996-08-01;--:--;    951.355;   -999.000;   0
1996-09-01;--:--;   1458.000;   -999.000;   0
1996-10-01;--:--;   2433.871;   -999.000;   0
1996-11-01;--:--;   3132.000;   -999.000;   0
1996-12-01;--:--;   2820.323;   -999.000;   0
1997-01-01;--:--;   2437.355;   -999.000;   0
1997-02-01;--:--;   1441.429;   -999.000;   0
1997-03-01;--:--;   1234.194;   -999.000;   0
1997-04-01;--:--;    710.700;   -999.000;   0
1997-05-01;--:--;    732.871;   -999.000;   0
1997-06-01;--:--;   1589.733;   -999.000;   0
1997-07-01;--:--;   2243.323;   -999.000;   0
1997-08-01;--:--;    927.452;   -999.000;   0
1997-09-01;--:--;   1154.267;   -999.000;   0
1997-10-01;--:--;    871.484;   -999.000;   0
1997-11-01;--:--;   1640.000;   -999.000;   0
1997-12-01;--:--;   1522.645;   -999.000;   0
1998-01-01;--:--;   1279.903;   -999.000;   0
1998-02-01;--:--;    975.321;   -999.000;   0
1998-03-01;--:--;    865.613;   -999.000;   0
