# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2021-06-29
#
# GRDC-No.:              6348400
# River:                 PO, FIUME
# Station:               PIACENZA
# Country:               --
# Latitude (DD):       45.016666
# Longitude (DD):      9.666667
# Catchment area (km²):      
# Altitude (m ASL):        42.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1924 - 1985
# No. of years:          62
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 744
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1924-01-01;--:--;    502.000;   -999.000;   0
1924-02-01;--:--;    531.000;   -999.000;   0
1924-03-01;--:--;    564.000;   -999.000;   0
1924-04-01;--:--;    900.000;   -999.000;   0
1924-05-01;--:--;    918.000;   -999.000;   0
1924-06-01;--:--;   1100.000;   -999.000;   0
1924-07-01;--:--;    669.000;   -999.000;   0
1924-08-01;--:--;    946.000;   -999.000;   0
1924-09-01;--:--;    857.000;   -999.000;   0
1924-10-01;--:--;   1760.000;   -999.000;   0
1924-11-01;--:--;    766.000;   -999.000;   0
1924-12-01;--:--;   1040.000;   -999.000;   0
1925-01-01;--:--;    484.000;   -999.000;   0
1925-02-01;--:--;   1010.000;   -999.000;   0
1925-03-01;--:--;   1180.000;   -999.000;   0
1925-04-01;--:--;   1220.000;   -999.000;   0
1925-05-01;--:--;   1560.000;   -999.000;   0
1925-06-01;--:--;   1470.000;   -999.000;   0
1925-07-01;--:--;   1110.000;   -999.000;   0
1925-08-01;--:--;    718.000;   -999.000;   0
1925-09-01;--:--;    916.000;   -999.000;   0
1925-10-01;--:--;    958.000;   -999.000;   0
1925-11-01;--:--;    766.000;   -999.000;   0
1925-12-01;--:--;    535.000;   -999.000;   0
1926-01-01;--:--;    500.000;   -999.000;   0
1926-02-01;--:--;   1250.000;   -999.000;   0
1926-03-01;--:--;    678.000;   -999.000;   0
1926-04-01;--:--;    913.000;   -999.000;   0
1926-05-01;--:--;   2790.000;   -999.000;   0
1926-06-01;--:--;   1570.000;   -999.000;   0
1926-07-01;--:--;   1270.000;   -999.000;   0
1926-08-01;--:--;    581.000;   -999.000;   0
1926-09-01;--:--;    532.000;   -999.000;   0
1926-10-01;--:--;    592.000;   -999.000;   0
1926-11-01;--:--;   4780.000;   -999.000;   0
1926-12-01;--:--;   1540.000;   -999.000;   0
1927-01-01;--:--;    922.000;   -999.000;   0
1927-02-01;--:--;    625.000;   -999.000;   0
1927-03-01;--:--;   1200.000;   -999.000;   0
1927-04-01;--:--;    768.000;   -999.000;   0
1927-05-01;--:--;   1160.000;   -999.000;   0
1927-06-01;--:--;   1270.000;   -999.000;   0
1927-07-01;--:--;    974.000;   -999.000;   0
1927-08-01;--:--;    624.000;   -999.000;   0
1927-09-01;--:--;    837.000;   -999.000;   0
1927-10-01;--:--;    723.000;   -999.000;   0
1927-11-01;--:--;    988.000;   -999.000;   0
1927-12-01;--:--;   1360.000;   -999.000;   0
1928-01-01;--:--;    734.000;   -999.000;   0
1928-02-01;--:--;    570.000;   -999.000;   0
1928-03-01;--:--;   1000.000;   -999.000;   0
1928-04-01;--:--;   1860.000;   -999.000;   0
1928-05-01;--:--;   1670.000;   -999.000;   0
1928-06-01;--:--;   1470.000;   -999.000;   0
1928-07-01;--:--;    652.000;   -999.000;   0
1928-08-01;--:--;    413.000;   -999.000;   0
1928-09-01;--:--;    692.000;   -999.000;   0
1928-10-01;--:--;   1300.000;   -999.000;   0
1928-11-01;--:--;   2900.000;   -999.000;   0
1928-12-01;--:--;    682.000;   -999.000;   0
1929-01-01;--:--;    528.000;   -999.000;   0
1929-02-01;--:--;    435.000;   -999.000;   0
1929-03-01;--:--;    569.000;   -999.000;   0
1929-04-01;--:--;    481.000;   -999.000;   0
1929-05-01;--:--;   1050.000;   -999.000;   0
1929-06-01;--:--;    924.000;   -999.000;   0
1929-07-01;--:--;    470.000;   -999.000;   0
1929-08-01;--:--;    643.000;   -999.000;   0
1929-09-01;--:--;    466.000;   -999.000;   0
1929-10-01;--:--;    800.000;   -999.000;   0
1929-11-01;--:--;    637.000;   -999.000;   0
1929-12-01;--:--;    710.000;   -999.000;   0
1930-01-01;--:--;    761.000;   -999.000;   0
1930-02-01;--:--;    820.000;   -999.000;   0
1930-03-01;--:--;   1020.000;   -999.000;   0
1930-04-01;--:--;   1310.000;   -999.000;   0
1930-05-01;--:--;   2080.000;   -999.000;   0
1930-06-01;--:--;   1970.000;   -999.000;   0
1930-07-01;--:--;   1230.000;   -999.000;   0
1930-08-01;--:--;    636.000;   -999.000;   0
1930-09-01;--:--;    918.000;   -999.000;   0
1930-10-01;--:--;    762.000;   -999.000;   0
1930-11-01;--:--;    471.000;   -999.000;   0
1930-12-01;--:--;    774.000;   -999.000;   0
1931-01-01;--:--;    440.000;   -999.000;   0
1931-02-01;--:--;    496.000;   -999.000;   0
1931-03-01;--:--;    576.000;   -999.000;   0
1931-04-01;--:--;    452.000;   -999.000;   0
1931-05-01;--:--;   1270.000;   -999.000;   0
1931-06-01;--:--;    879.000;   -999.000;   0
1931-07-01;--:--;    506.000;   -999.000;   0
1931-08-01;--:--;    524.000;   -999.000;   0
1931-09-01;--:--;    604.000;   -999.000;   0
1931-10-01;--:--;    553.000;   -999.000;   0
1931-11-01;--:--;   1330.000;   -999.000;   0
1931-12-01;--:--;    557.000;   -999.000;   0
1932-01-01;--:--;    416.000;   -999.000;   0
1932-02-01;--:--;    386.000;   -999.000;   0
1932-03-01;--:--;    523.000;   -999.000;   0
1932-04-01;--:--;    554.000;   -999.000;   0
1932-05-01;--:--;   1440.000;   -999.000;   0
1932-06-01;--:--;   1440.000;   -999.000;   0
1932-07-01;--:--;   1780.000;   -999.000;   0
1932-08-01;--:--;    584.000;   -999.000;   0
1932-09-01;--:--;    644.000;   -999.000;   0
1932-10-01;--:--;   1230.000;   -999.000;   0
1932-11-01;--:--;    625.000;   -999.000;   0
1932-12-01;--:--;   1050.000;   -999.000;   0
1933-01-01;--:--;    533.000;   -999.000;   0
1933-02-01;--:--;    637.000;   -999.000;   0
1933-03-01;--:--;    760.000;   -999.000;   0
1933-04-01;--:--;    445.000;   -999.000;   0
1933-05-01;--:--;    575.000;   -999.000;   0
1933-06-01;--:--;    812.000;   -999.000;   0
1933-07-01;--:--;    541.000;   -999.000;   0
1933-08-01;--:--;    310.000;   -999.000;   0
1933-09-01;--:--;    582.000;   -999.000;   0
1933-10-01;--:--;    992.000;   -999.000;   0
1933-11-01;--:--;   1720.000;   -999.000;   0
1933-12-01;--:--;    820.000;   -999.000;   0
1934-01-01;--:--;    657.000;   -999.000;   0
1934-02-01;--:--;    532.000;   -999.000;   0
1934-03-01;--:--;   1370.000;   -999.000;   0
1934-04-01;--:--;   1630.000;   -999.000;   0
1934-05-01;--:--;   2410.000;   -999.000;   0
1934-06-01;--:--;   1200.000;   -999.000;   0
1934-07-01;--:--;    710.000;   -999.000;   0
1934-08-01;--:--;    944.000;   -999.000;   0
1934-09-01;--:--;    881.000;   -999.000;   0
1934-10-01;--:--;    513.000;   -999.000;   0
1934-11-01;--:--;   1945.000;   -999.000;   0
1934-12-01;--:--;   1150.000;   -999.000;   0
1935-01-01;--:--;    585.000;   -999.000;   0
1935-02-01;--:--;    609.000;   -999.000;   0
1935-03-01;--:--;    607.000;   -999.000;   0
1935-04-01;--:--;    466.000;   -999.000;   0
1935-05-01;--:--;   1050.000;   -999.000;   0
1935-06-01;--:--;   1390.000;   -999.000;   0
1935-07-01;--:--;    645.000;   -999.000;   0
1935-08-01;--:--;    923.000;   -999.000;   0
1935-09-01;--:--;    866.000;   -999.000;   0
1935-10-01;--:--;   2060.000;   -999.000;   0
1935-11-01;--:--;   2600.000;   -999.000;   0
1935-12-01;--:--;   1370.000;   -999.000;   0
1936-01-01;--:--;   1660.000;   -999.000;   0
1936-02-01;--:--;   1180.000;   -999.000;   0
1936-03-01;--:--;   1960.000;   -999.000;   0
1936-04-01;--:--;   1930.000;   -999.000;   0
1936-05-01;--:--;   2530.000;   -999.000;   0
1936-06-01;--:--;   2360.000;   -999.000;   0
1936-07-01;--:--;   1730.000;   -999.000;   0
1936-08-01;--:--;    780.000;   -999.000;   0
1936-09-01;--:--;   1120.000;   -999.000;   0
1936-10-01;--:--;    694.000;   -999.000;   0
1936-11-01;--:--;    569.000;   -999.000;   0
1936-12-01;--:--;    559.000;   -999.000;   0
1937-01-01;--:--;    458.000;   -999.000;   0
1937-02-01;--:--;    640.000;   -999.000;   0
1937-03-01;--:--;   1300.000;   -999.000;   0
1937-04-01;--:--;   1370.000;   -999.000;   0
1937-05-01;--:--;   1540.000;   -999.000;   0
1937-06-01;--:--;   1770.000;   -999.000;   0
1937-07-01;--:--;    753.000;   -999.000;   0
1937-08-01;--:--;    574.000;   -999.000;   0
1937-09-01;--:--;   1370.000;   -999.000;   0
1937-10-01;--:--;   1830.000;   -999.000;   0
1937-11-01;--:--;   2240.000;   -999.000;   0
1937-12-01;--:--;    764.000;   -999.000;   0
1938-01-01;--:--;    512.000;   -999.000;   0
1938-02-01;--:--;    458.000;   -999.000;   0
1938-03-01;--:--;    467.000;   -999.000;   0
1938-04-01;--:--;    230.000;   -999.000;   0
1938-05-01;--:--;    460.000;   -999.000;   0
1938-06-01;--:--;   1110.000;   -999.000;   0
1938-07-01;--:--;    702.000;   -999.000;   0
1938-08-01;--:--;    482.000;   -999.000;   0
1938-09-01;--:--;   1240.000;   -999.000;   0
1938-10-01;--:--;   1260.000;   -999.000;   0
1938-11-01;--:--;    687.000;   -999.000;   0
1938-12-01;--:--;    853.000;   -999.000;   0
1939-01-01;--:--;    996.000;   -999.000;   0
1939-02-01;--:--;    806.000;   -999.000;   0
1939-03-01;--:--;    673.000;   -999.000;   0
1939-04-01;--:--;    703.000;   -999.000;   0
1939-05-01;--:--;   1730.000;   -999.000;   0
1939-06-01;--:--;   1440.000;   -999.000;   0
1939-07-01;--:--;   1110.000;   -999.000;   0
1939-08-01;--:--;   1260.000;   -999.000;   0
1939-09-01;--:--;   1090.000;   -999.000;   0
1939-10-01;--:--;    879.000;   -999.000;   0
1939-11-01;--:--;    911.000;   -999.000;   0
1939-12-01;--:--;    645.000;   -999.000;   0
1940-01-01;--:--;    502.000;   -999.000;   0
1940-02-01;--:--;    555.000;   -999.000;   0
1940-03-01;--:--;    540.000;   -999.000;   0
1940-04-01;--:--;    429.000;   -999.000;   0
1940-05-01;--:--;   1480.000;   -999.000;   0
1940-06-01;--:--;   1790.000;   -999.000;   0
1940-07-01;--:--;   1740.000;   -999.000;   0
1940-08-01;--:--;    604.000;   -999.000;   0
1940-09-01;--:--;    533.000;   -999.000;   0
1940-10-01;--:--;   1260.000;   -999.000;   0
1940-11-01;--:--;   1090.000;   -999.000;   0
1940-12-01;--:--;    608.000;   -999.000;   0
1941-01-01;--:--;    714.000;   -999.000;   0
1941-02-01;--:--;   1210.000;   -999.000;   0
1941-03-01;--:--;   1180.000;   -999.000;   0
1941-04-01;--:--;   2100.000;   -999.000;   0
1941-05-01;--:--;   1930.000;   -999.000;   0
1941-06-01;--:--;   2800.000;   -999.000;   0
1941-07-01;--:--;   1430.000;   -999.000;   0
1941-08-01;--:--;    653.000;   -999.000;   0
1941-09-01;--:--;    511.000;   -999.000;   0
1941-10-01;--:--;   1290.000;   -999.000;   0
1941-11-01;--:--;   1160.000;   -999.000;   0
1941-12-01;--:--;    597.000;   -999.000;   0
1942-01-01;--:--;    446.000;   -999.000;   0
1942-02-01;--:--;    431.000;   -999.000;   0
1942-03-01;--:--;    904.000;   -999.000;   0
1942-04-01;--:--;    630.000;   -999.000;   0
1942-05-01;--:--;    962.000;   -999.000;   0
1942-06-01;--:--;    637.000;   -999.000;   0
1942-07-01;--:--;    463.000;   -999.000;   0
1942-08-01;--:--;    386.000;   -999.000;   0
1942-09-01;--:--;    745.000;   -999.000;   0
1942-10-01;--:--;   1270.000;   -999.000;   0
1942-11-01;--:--;   1610.000;   -999.000;   0
1942-12-01;--:--;    734.000;   -999.000;   0
1943-01-01;--:--;    614.000;   -999.000;   0
1943-02-01;--:--;    667.000;   -999.000;   0
1943-03-01;--:--;    633.000;   -999.000;   0
1943-04-01;--:--;    581.000;   -999.000;   0
1943-05-01;--:--;   1140.000;   -999.000;   0
1943-06-01;--:--;    405.000;   -999.000;   0
1943-07-01;--:--;    296.000;   -999.000;   0
1943-08-01;--:--;    292.000;   -999.000;   0
1943-09-01;--:--;    733.000;   -999.000;   0
1943-10-01;--:--;    967.000;   -999.000;   0
1943-11-01;--:--;    741.000;   -999.000;   0
1943-12-01;--:--;   1010.000;   -999.000;   0
1944-01-01;--:--;    500.000;   -999.000;   0
1944-02-01;--:--;    396.000;   -999.000;   0
1944-03-01;--:--;    482.000;   -999.000;   0
1944-04-01;--:--;    423.000;   -999.000;   0
1944-05-01;--:--;    318.000;   -999.000;   0
1944-06-01;--:--;    292.000;   -999.000;   0
1944-07-01;--:--;    693.000;   -999.000;   0
1944-08-01;--:--;    526.000;   -999.000;   0
1944-09-01;--:--;    619.000;   -999.000;   0
1944-10-01;--:--;   1780.000;   -999.000;   0
1944-11-01;--:--;   1130.000;   -999.000;   0
1944-12-01;--:--;    587.000;   -999.000;   0
1945-01-01;--:--;    410.000;   -999.000;   0
1945-02-01;--:--;    533.000;   -999.000;   0
1945-03-01;--:--;    574.000;   -999.000;   0
1945-04-01;--:--;    433.000;   -999.000;   0
1945-05-01;--:--;    320.000;   -999.000;   0
1945-06-01;--:--;    491.000;   -999.000;   0
1945-07-01;--:--;    266.000;   -999.000;   0
1945-08-01;--:--;    584.000;   -999.000;   0
1945-09-01;--:--;    583.000;   -999.000;   0
1945-10-01;--:--;    480.000;   -999.000;   0
1945-11-01;--:--;   2280.000;   -999.000;   0
1945-12-01;--:--;   1070.000;   -999.000;   0
1946-01-01;--:--;    592.000;   -999.000;   0
1946-02-01;--:--;    730.000;   -999.000;   0
1946-03-01;--:--;   2060.000;   -999.000;   0
1946-04-01;--:--;   1100.000;   -999.000;   0
1946-05-01;--:--;   2440.000;   -999.000;   0
1946-06-01;--:--;   2230.000;   -999.000;   0
1946-07-01;--:--;   1210.000;   -999.000;   0
1946-08-01;--:--;    701.000;   -999.000;   0
1946-09-01;--:--;   1130.000;   -999.000;   0
1946-10-01;--:--;    507.000;   -999.000;   0
1946-11-01;--:--;    487.000;   -999.000;   0
1946-12-01;--:--;    424.000;   -999.000;   0
1947-01-01;--:--;    382.000;   -999.000;   0
1947-02-01;--:--;    461.000;   -999.000;   0
1947-03-01;--:--;   1090.000;   -999.000;   0
1947-04-01;--:--;   1020.000;   -999.000;   0
1947-05-01;--:--;   1170.000;   -999.000;   0
1947-06-01;--:--;    626.000;   -999.000;   0
1947-07-01;--:--;    479.000;   -999.000;   0
1947-08-01;--:--;    393.000;   -999.000;   0
1947-09-01;--:--;   1020.000;   -999.000;   0
1947-10-01;--:--;   1230.000;   -999.000;   0
1947-11-01;--:--;   1010.000;   -999.000;   0
1947-12-01;--:--;   1000.000;   -999.000;   0
1948-01-01;--:--;   1080.000;   -999.000;   0
1948-02-01;--:--;    976.000;   -999.000;   0
1948-03-01;--:--;    677.000;   -999.000;   0
1948-04-01;--:--;   1000.000;   -999.000;   0
1948-05-01;--:--;   3100.000;   -999.000;   0
1948-06-01;--:--;   1370.000;   -999.000;   0
1948-07-01;--:--;    436.000;   -999.000;   0
1948-08-01;--:--;    723.000;   -999.000;   0
1948-09-01;--:--;   1960.000;   -999.000;   0
1948-10-01;--:--;    840.000;   -999.000;   0
1948-11-01;--:--;    713.000;   -999.000;   0
1948-12-01;--:--;    490.000;   -999.000;   0
1949-01-01;--:--;    629.000;   -999.000;   0
1949-02-01;--:--;    439.000;   -999.000;   0
1949-03-01;--:--;    482.000;   -999.000;   0
1949-04-01;--:--;    321.000;   -999.000;   0
1949-05-01;--:--;   2200.000;   -999.000;   0
1949-06-01;--:--;   1200.000;   -999.000;   0
1949-07-01;--:--;    435.000;   -999.000;   0
1949-08-01;--:--;    238.000;   -999.000;   0
1949-09-01;--:--;    434.000;   -999.000;   0
1949-10-01;--:--;    436.000;   -999.000;   0
1949-11-01;--:--;    705.000;   -999.000;   0
1949-12-01;--:--;    562.000;   -999.000;   0
1950-01-01;--:--;    418.000;   -999.000;   0
1950-02-01;--:--;    654.000;   -999.000;   0
1950-03-01;--:--;    659.000;   -999.000;   0
1950-04-01;--:--;    842.000;   -999.000;   0
1950-05-01;--:--;   1210.000;   -999.000;   0
1950-06-01;--:--;    825.000;   -999.000;   0
1950-07-01;--:--;    279.000;   -999.000;   0
1950-08-01;--:--;    326.000;   -999.000;   0
1950-09-01;--:--;    549.000;   -999.000;   0
1950-10-01;--:--;    487.000;   -999.000;   0
1950-11-01;--:--;    527.000;   -999.000;   0
1950-12-01;--:--;    691.000;   -999.000;   0
1951-01-01;--:--;    849.000;   -999.000;   0
1951-02-01;--:--;   1790.000;   -999.000;   0
1951-03-01;--:--;   1280.000;   -999.000;   0
1951-04-01;--:--;    906.000;   -999.000;   0
1951-05-01;--:--;   1970.000;   -999.000;   0
1951-06-01;--:--;   2160.000;   -999.000;   0
1951-07-01;--:--;   1390.000;   -999.000;   0
1951-08-01;--:--;   1160.000;   -999.000;   0
1951-09-01;--:--;    826.000;   -999.000;   0
1951-10-01;--:--;   1060.000;   -999.000;   0
1951-11-01;--:--;   4240.000;   -999.000;   0
1951-12-01;--:--;   1120.000;   -999.000;   0
1952-01-01;--:--;    636.000;   -999.000;   0
1952-02-01;--:--;    557.000;   -999.000;   0
1952-03-01;--:--;    544.000;   -999.000;   0
1952-04-01;--:--;    824.000;   -999.000;   0
1952-05-01;--:--;   1480.000;   -999.000;   0
1952-06-01;--:--;    802.000;   -999.000;   0
1952-07-01;--:--;    499.000;   -999.000;   0
1952-08-01;--:--;    519.000;   -999.000;   0
1952-09-01;--:--;    666.000;   -999.000;   0
1952-10-01;--:--;    675.000;   -999.000;   0
1952-11-01;--:--;    532.000;   -999.000;   0
1952-12-01;--:--;    485.000;   -999.000;   0
1953-01-01;--:--;    444.000;   -999.000;   0
1953-02-01;--:--;    410.000;   -999.000;   0
1953-03-01;--:--;    428.000;   -999.000;   0
1953-04-01;--:--;    426.000;   -999.000;   0
1953-05-01;--:--;    438.000;   -999.000;   0
1953-06-01;--:--;   1120.000;   -999.000;   0
1953-07-01;--:--;   1030.000;   -999.000;   0
1953-08-01;--:--;    436.000;   -999.000;   0
1953-09-01;--:--;    690.000;   -999.000;   0
1953-10-01;--:--;   2530.000;   -999.000;   0
1953-11-01;--:--;   1410.000;   -999.000;   0
1953-12-01;--:--;    715.000;   -999.000;   0
1954-01-01;--:--;    579.000;   -999.000;   0
1954-02-01;--:--;    715.000;   -999.000;   0
1954-03-01;--:--;   1100.000;   -999.000;   0
1954-04-01;--:--;    958.000;   -999.000;   0
1954-05-01;--:--;   1540.000;   -999.000;   0
1954-06-01;--:--;   1500.000;   -999.000;   0
1954-07-01;--:--;    689.000;   -999.000;   0
1954-08-01;--:--;    964.000;   -999.000;   0
1954-09-01;--:--;    777.000;   -999.000;   0
1954-10-01;--:--;    507.000;   -999.000;   0
1954-11-01;--:--;    540.000;   -999.000;   0
1954-12-01;--:--;   1170.000;   -999.000;   0
1955-01-01;--:--;    966.000;   -999.000;   0
1955-02-01;--:--;    992.000;   -999.000;   0
1955-03-01;--:--;    953.000;   -999.000;   0
1955-04-01;--:--;    588.000;   -999.000;   0
1955-05-01;--:--;    390.000;   -999.000;   0
1955-06-01;--:--;   1010.000;   -999.000;   0
1955-07-01;--:--;    576.000;   -999.000;   0
1955-08-01;--:--;    385.000;   -999.000;   0
1955-09-01;--:--;    589.000;   -999.000;   0
1955-10-01;--:--;    571.000;   -999.000;   0
1955-11-01;--:--;    519.000;   -999.000;   0
1955-12-01;--:--;    482.000;   -999.000;   0
1956-01-01;--:--;    528.000;   -999.000;   0
1956-02-01;--:--;    394.000;   -999.000;   0
1956-03-01;--:--;   1140.000;   -999.000;   0
1956-04-01;--:--;   1720.000;   -999.000;   0
1956-05-01;--:--;    986.000;   -999.000;   0
1956-06-01;--:--;    852.000;   -999.000;   0
1956-07-01;--:--;    949.000;   -999.000;   0
1956-08-01;--:--;    472.000;   -999.000;   0
1956-09-01;--:--;   1350.000;   -999.000;   0
1956-10-01;--:--;    812.000;   -999.000;   0
1956-11-01;--:--;    803.000;   -999.000;   0
1956-12-01;--:--;    460.000;   -999.000;   0
1957-01-01;--:--;    466.000;   -999.000;   0
1957-02-01;--:--;    671.000;   -999.000;   0
1957-03-01;--:--;    677.000;   -999.000;   0
1957-04-01;--:--;   1100.000;   -999.000;   0
1957-05-01;--:--;   1520.000;   -999.000;   0
1957-06-01;--:--;   3010.000;   -999.000;   0
1957-07-01;--:--;    976.000;   -999.000;   0
1957-08-01;--:--;    530.000;   -999.000;   0
1957-09-01;--:--;    474.000;   -999.000;   0
1957-10-01;--:--;    500.000;   -999.000;   0
1957-11-01;--:--;   1300.000;   -999.000;   0
1957-12-01;--:--;   1130.000;   -999.000;   0
1958-01-01;--:--;    626.000;   -999.000;   0
1958-02-01;--:--;    668.000;   -999.000;   0
1958-03-01;--:--;    636.000;   -999.000;   0
1958-04-01;--:--;   1210.000;   -999.000;   0
1958-05-01;--:--;    939.000;   -999.000;   0
1958-06-01;--:--;    980.000;   -999.000;   0
1958-07-01;--:--;    665.000;   -999.000;   0
1958-08-01;--:--;    620.000;   -999.000;   0
1958-09-01;--:--;    543.000;   -999.000;   0
1958-10-01;--:--;   1130.000;   -999.000;   0
1958-11-01;--:--;   1180.000;   -999.000;   0
1958-12-01;--:--;   1420.000;   -999.000;   0
1959-01-01;--:--;    706.000;   -999.000;   0
1959-02-01;--:--;    626.000;   -999.000;   0
1959-03-01;--:--;   1240.000;   -999.000;   0
1959-04-01;--:--;   1310.000;   -999.000;   0
1959-05-01;--:--;   1980.000;   -999.000;   0
1959-06-01;--:--;   1300.000;   -999.000;   0
1959-07-01;--:--;    722.000;   -999.000;   0
1959-08-01;--:--;    719.000;   -999.000;   0
1959-09-01;--:--;    699.000;   -999.000;   0
1959-10-01;--:--;   1120.000;   -999.000;   0
1959-11-01;--:--;   1430.000;   -999.000;   0
1959-12-01;--:--;   2460.000;   -999.000;   0
1960-01-01;--:--;   1120.000;   -999.000;   0
1960-02-01;--:--;   1230.000;   -999.000;   0
1960-03-01;--:--;   1450.000;   -999.000;   0
1960-04-01;--:--;   1320.000;   -999.000;   0
1960-05-01;--:--;   1510.000;   -999.000;   0
1960-06-01;--:--;   1500.000;   -999.000;   0
1960-07-01;--:--;   1100.000;   -999.000;   0
1960-08-01;--:--;    948.000;   -999.000;   0
1960-09-01;--:--;   1580.000;   -999.000;   0
1960-10-01;--:--;   2820.000;   -999.000;   0
1960-11-01;--:--;   2200.000;   -999.000;   0
1960-12-01;--:--;   1680.000;   -999.000;   0
1961-01-01;--:--;    991.000;   -999.000;   0
1961-02-01;--:--;    778.000;   -999.000;   0
1961-03-01;--:--;    714.000;   -999.000;   0
1961-04-01;--:--;   1040.000;   -999.000;   0
1961-05-01;--:--;    839.000;   -999.000;   0
1961-06-01;--:--;   1130.000;   -999.000;   0
1961-07-01;--:--;    690.000;   -999.000;   0
1961-08-01;--:--;    379.000;   -999.000;   0
1961-09-01;--:--;    391.000;   -999.000;   0
1961-10-01;--:--;    615.000;   -999.000;   0
1961-11-01;--:--;   1040.000;   -999.000;   0
1961-12-01;--:--;    721.000;   -999.000;   0
1962-01-01;--:--;    627.000;   -999.000;   0
1962-02-01;--:--;    504.000;   -999.000;   0
1962-03-01;--:--;    819.000;   -999.000;   0
1962-04-01;--:--;    955.000;   -999.000;   0
1962-05-01;--:--;    925.000;   -999.000;   0
1962-06-01;--:--;    912.000;   -999.000;   0
1962-07-01;--:--;    394.000;   -999.000;   0
1962-08-01;--:--;    262.000;   -999.000;   0
1962-09-01;--:--;    318.000;   -999.000;   0
1962-10-01;--:--;    416.000;   -999.000;   0
1962-11-01;--:--;   1360.000;   -999.000;   0
1962-12-01;--:--;    522.000;   -999.000;   0
1963-01-01;--:--;    657.000;   -999.000;   0
1963-02-01;--:--;    521.000;   -999.000;   0
1963-03-01;--:--;    935.000;   -999.000;   0
1963-04-01;--:--;   1790.000;   -999.000;   0
1963-05-01;--:--;   1370.000;   -999.000;   0
1963-06-01;--:--;   1690.000;   -999.000;   0
1963-07-01;--:--;   1100.000;   -999.000;   0
1963-08-01;--:--;    917.000;   -999.000;   0
1963-09-01;--:--;   1600.000;   -999.000;   0
1963-10-01;--:--;    943.000;   -999.000;   0
1963-11-01;--:--;   2080.000;   -999.000;   0
1963-12-01;--:--;    967.000;   -999.000;   0
1964-01-01;--:--;    596.000;   -999.000;   0
1964-02-01;--:--;    661.000;   -999.000;   0
1964-03-01;--:--;   1290.000;   -999.000;   0
1964-04-01;--:--;   1860.000;   -999.000;   0
1964-05-01;--:--;    998.000;   -999.000;   0
1964-06-01;--:--;   1150.000;   -999.000;   0
1964-07-01;--:--;    492.000;   -999.000;   0
1964-08-01;--:--;    394.000;   -999.000;   0
1964-09-01;--:--;    413.000;   -999.000;   0
1964-10-01;--:--;    499.000;   -999.000;   0
1964-11-01;--:--;    513.000;   -999.000;   0
1964-12-01;--:--;    529.000;   -999.000;   0
1965-01-01;--:--;    490.000;   -999.000;   0
1965-02-01;--:--;    462.000;   -999.000;   0
1965-03-01;--:--;    612.000;   -999.000;   0
1965-04-01;--:--;    358.000;   -999.000;   0
1965-05-01;--:--;    220.000;   -999.000;   0
1965-06-01;--:--;    496.000;   -999.000;   0
1965-07-01;--:--;    292.000;   -999.000;   0
1965-08-01;--:--;    613.000;   -999.000;   0
1965-09-01;--:--;   1570.000;   -999.000;   0
1965-10-01;--:--;   1550.000;   -999.000;   0
1965-11-01;--:--;    613.000;   -999.000;   0
1965-12-01;--:--;    495.000;   -999.000;   0
1966-01-01;--:--;    413.000;   -999.000;   0
1966-02-01;--:--;    963.000;   -999.000;   0
1966-03-01;--:--;    767.000;   -999.000;   0
1966-04-01;--:--;    887.000;   -999.000;   0
1966-05-01;--:--;    928.000;   -999.000;   0
1966-06-01;--:--;    566.000;   -999.000;   0
1966-07-01;--:--;    565.000;   -999.000;   0
1966-08-01;--:--;    493.000;   -999.000;   0
1966-09-01;--:--;    553.000;   -999.000;   0
1966-10-01;--:--;   2340.000;   -999.000;   0
1966-11-01;--:--;   1940.000;   -999.000;   0
1966-12-01;--:--;    742.000;   -999.000;   0
1967-01-01;--:--;    531.000;   -999.000;   0
1967-02-01;--:--;    585.000;   -999.000;   0
1967-03-01;--:--;   1010.000;   -999.000;   0
1967-04-01;--:--;    659.000;   -999.000;   0
1967-05-01;--:--;    772.000;   -999.000;   0
1967-06-01;--:--;    630.000;   -999.000;   0
1967-07-01;--:--;    496.000;   -999.000;   0
1967-08-01;--:--;    654.000;   -999.000;   0
1967-09-01;--:--;    886.000;   -999.000;   0
1967-10-01;--:--;    626.000;   -999.000;   0
1967-11-01;--:--;    801.000;   -999.000;   0
1967-12-01;--:--;    478.000;   -999.000;   0
1968-01-01;--:--;    372.000;   -999.000;   0
1968-02-01;--:--;    848.000;   -999.000;   0
1968-03-01;--:--;    575.000;   -999.000;   0
1968-04-01;--:--;    486.000;   -999.000;   0
1968-05-01;--:--;   1060.000;   -999.000;   0
1968-06-01;--:--;   1310.000;   -999.000;   0
1968-07-01;--:--;    537.000;   -999.000;   0
1968-08-01;--:--;    570.000;   -999.000;   0
1968-09-01;--:--;   1160.000;   -999.000;   0
1968-10-01;--:--;    592.000;   -999.000;   0
1968-11-01;--:--;   2000.000;   -999.000;   0
1968-12-01;--:--;    951.000;   -999.000;   0
1969-01-01;--:--;    682.000;   -999.000;   0
1969-02-01;--:--;    864.000;   -999.000;   0
1969-03-01;--:--;   1530.000;   -999.000;   0
1969-04-01;--:--;   1290.000;   -999.000;   0
1969-05-01;--:--;   2160.000;   -999.000;   0
1969-06-01;--:--;   1460.000;   -999.000;   0
1969-07-01;--:--;   1010.000;   -999.000;   0
1969-08-01;--:--;    638.000;   -999.000;   0
1969-09-01;--:--;    960.000;   -999.000;   0
1969-10-01;--:--;    625.000;   -999.000;   0
1969-11-01;--:--;    543.000;   -999.000;   0
1969-12-01;--:--;    446.000;   -999.000;   0
1970-01-01;--:--;    802.000;   -999.000;   0
1970-02-01;--:--;    660.000;   -999.000;   0
1970-03-01;--:--;    865.000;   -999.000;   0
1970-04-01;--:--;    534.000;   -999.000;   0
1970-05-01;--:--;    869.000;   -999.000;   0
1970-06-01;--:--;   1030.000;   -999.000;   0
1970-07-01;--:--;    475.000;   -999.000;   0
1970-08-01;--:--;    452.000;   -999.000;   0
1970-09-01;--:--;    680.000;   -999.000;   0
1970-10-01;--:--;    915.000;   -999.000;   0
1970-11-01;--:--;    791.000;   -999.000;   0
1970-12-01;--:--;    550.000;   -999.000;   0
1971-01-01;--:--;    748.000;   -999.000;   0
1971-02-01;--:--;   1100.000;   -999.000;   0
1971-03-01;--:--;   1580.000;   -999.000;   0
1971-04-01;--:--;   1440.000;   -999.000;   0
1971-05-01;--:--;   2500.000;   -999.000;   0
1971-06-01;--:--;   2270.000;   -999.000;   0
1971-07-01;--:--;    757.000;   -999.000;   0
1971-08-01;--:--;    543.000;   -999.000;   0
1971-09-01;--:--;    522.000;   -999.000;   0
1971-10-01;--:--;    453.000;   -999.000;   0
1971-11-01;--:--;    553.000;   -999.000;   0
1971-12-01;--:--;    471.000;   -999.000;   0
1972-01-01;--:--;    797.000;   -999.000;   0
1972-02-01;--:--;   2200.000;   -999.000;   0
1972-03-01;--:--;   2730.000;   -999.000;   0
1972-04-01;--:--;   1730.000;   -999.000;   0
1972-05-01;--:--;   1530.000;   -999.000;   0
1972-06-01;--:--;   2320.000;   -999.000;   0
1972-07-01;--:--;   1180.000;   -999.000;   0
1972-08-01;--:--;    729.000;   -999.000;   0
1972-09-01;--:--;   1580.000;   -999.000;   0
1972-10-01;--:--;   1070.000;   -999.000;   0
1972-11-01;--:--;    748.000;   -999.000;   0
1972-12-01;--:--;    724.000;   -999.000;   0
1973-01-01;--:--;   1050.000;   -999.000;   0
1973-02-01;--:--;    685.000;   -999.000;   0
1973-03-01;--:--;    596.000;   -999.000;   0
1973-04-01;--:--;    422.000;   -999.000;   0
1973-05-01;--:--;    889.000;   -999.000;   0
1973-06-01;--:--;   1590.000;   -999.000;   0
1973-07-01;--:--;   1200.000;   -999.000;   0
1973-08-01;--:--;    437.000;   -999.000;   0
1973-09-01;--:--;   1040.000;   -999.000;   0
1973-10-01;--:--;   1140.000;   -999.000;   0
1973-11-01;--:--;    540.000;   -999.000;   0
1973-12-01;--:--;    781.000;   -999.000;   0
1974-01-01;--:--;    835.000;   -999.000;   0
1974-02-01;--:--;   2130.000;   -999.000;   0
1974-03-01;--:--;   1740.000;   -999.000;   0
1974-04-01;--:--;   1700.000;   -999.000;   0
1974-05-01;--:--;   2030.000;   -999.000;   0
1974-06-01;--:--;   1190.000;   -999.000;   0
1974-07-01;--:--;    691.000;   -999.000;   0
1974-08-01;--:--;    404.000;   -999.000;   0
1974-09-01;--:--;    714.000;   -999.000;   0
1974-10-01;--:--;    592.000;   -999.000;   0
1974-11-01;--:--;    570.000;   -999.000;   0
1974-12-01;--:--;    475.000;   -999.000;   0
1975-01-01;--:--;    729.000;   -999.000;   0
1975-02-01;--:--;    687.000;   -999.000;   0
1975-03-01;--:--;   1260.000;   -999.000;   0
1975-04-01;--:--;    951.000;   -999.000;   0
1975-05-01;--:--;   2500.000;   -999.000;   0
1975-06-01;--:--;   1920.000;   -999.000;   0
1975-07-01;--:--;    782.000;   -999.000;   0
1975-08-01;--:--;    642.000;   -999.000;   0
1975-09-01;--:--;   1790.000;   -999.000;   0
1975-10-01;--:--;   1330.000;   -999.000;   0
1975-11-01;--:--;   1660.000;   -999.000;   0
1975-12-01;--:--;   1160.000;   -999.000;   0
1976-01-01;--:--;    607.000;   -999.000;   0
1976-02-01;--:--;    871.000;   -999.000;   0
1976-03-01;--:--;    709.000;   -999.000;   0
1976-04-01;--:--;    595.000;   -999.000;   0
1976-05-01;--:--;    840.000;   -999.000;   0
1976-06-01;--:--;    462.000;   -999.000;   0
1976-07-01;--:--;    391.000;   -999.000;   0
1976-08-01;--:--;    496.000;   -999.000;   0
1976-09-01;--:--;   1430.000;   -999.000;   0
1976-10-01;--:--;   3740.000;   -999.000;   0
1976-11-01;--:--;   3420.000;   -999.000;   0
1976-12-01;--:--;    944.000;   -999.000;   0
1977-01-01;--:--;   1390.000;   -999.000;   0
1977-02-01;--:--;   1450.000;   -999.000;   0
1977-03-01;--:--;   2050.000;   -999.000;   0
1977-04-01;--:--;   1280.000;   -999.000;   0
1977-05-01;--:--;   3780.000;   -999.000;   0
1977-06-01;--:--;   2230.000;   -999.000;   0
1977-07-01;--:--;   1590.000;   -999.000;   0
1977-08-01;--:--;   2200.000;   -999.000;   0
1977-09-01;--:--;   1950.000;   -999.000;   0
1977-10-01;--:--;   2520.000;   -999.000;   0
1977-11-01;--:--;    946.000;   -999.000;   0
1977-12-01;--:--;    964.000;   -999.000;   0
1978-01-01;--:--;   1380.000;   -999.000;   0
1978-02-01;--:--;   1250.000;   -999.000;   0
1978-03-01;--:--;   2070.000;   -999.000;   0
1978-04-01;--:--;   1450.000;   -999.000;   0
1978-05-01;--:--;   2560.000;   -999.000;   0
1978-06-01;--:--;   2200.000;   -999.000;   0
1978-07-01;--:--;   1080.000;   -999.000;   0
1978-08-01;--:--;   1090.000;   -999.000;   0
1978-09-01;--:--;    583.000;   -999.000;   0
1978-10-01;--:--;    688.000;   -999.000;   0
1978-11-01;--:--;    501.000;   -999.000;   0
1978-12-01;--:--;    547.000;   -999.000;   0
1979-01-01;--:--;    609.000;   -999.000;   0
1979-02-01;--:--;    935.000;   -999.000;   0
1979-03-01;--:--;   1380.000;   -999.000;   0
1979-04-01;--:--;    776.000;   -999.000;   0
1979-05-01;--:--;    732.000;   -999.000;   0
1979-06-01;--:--;    982.000;   -999.000;   0
1979-07-01;--:--;    490.000;   -999.000;   0
1979-08-01;--:--;    641.000;   -999.000;   0
1979-09-01;--:--;    618.000;   -999.000;   0
1979-10-01;--:--;   2440.000;   -999.000;   0
1979-11-01;--:--;   1240.000;   -999.000;   0
1979-12-01;--:--;    877.000;   -999.000;   0
1980-01-01;--:--;   -999.000;    861.742; 100
1980-02-01;--:--;   -999.000;    964.034; 100
1980-03-01;--:--;   -999.000;   1359.355; 100
1980-04-01;--:--;   -999.000;    730.400; 100
1980-05-01;--:--;   -999.000;   1113.774; 100
1980-06-01;--:--;   -999.000;   1854.333; 100
1980-07-01;--:--;   -999.000;    864.065; 100
1980-08-01;--:--;   -999.000;    699.581; 100
1980-09-01;--:--;   -999.000;    651.800; 100
1980-10-01;--:--;   -999.000;    956.516; 100
1980-11-01;--:--;   -999.000;    750.433; 100
1980-12-01;--:--;   -999.000;    562.677; 100
1981-01-01;--:--;   -999.000;    452.871; 100
1981-02-01;--:--;   -999.000;    419.679; 100
1981-03-01;--:--;   -999.000;    435.645; 100
1981-04-01;--:--;   -999.000;   1524.600; 100
1981-05-01;--:--;   -999.000;   1480.000; 100
1981-06-01;--:--;   -999.000;   1140.467; 100
1981-07-01;--:--;   -999.000;   1264.516; 100
1981-08-01;--:--;   -999.000;    665.903; 100
1981-09-01;--:--;   -999.000;   1473.633; 100
1981-10-01;--:--;   -999.000;   1463.258; 100
1981-11-01;--:--;   -999.000;    645.833; 100
1981-12-01;--:--;   -999.000;    563.645; 100
1982-01-01;--:--;   -999.000;    683.000; 100
1982-02-01;--:--;   -999.000;    677.286; 100
1982-03-01;--:--;   -999.000;    682.645; 100
1982-04-01;--:--;   -999.000;    522.333; 100
1982-05-01;--:--;   -999.000;    816.548; 100
1982-06-01;--:--;   -999.000;    634.800; 100
1982-07-01;--:--;   -999.000;    398.903; 100
1982-08-01;--:--;   -999.000;    840.452; 100
1982-09-01;--:--;   -999.000;   1145.533; 100
1982-10-01;--:--;   -999.000;   1544.032; 100
1982-11-01;--:--;   -999.000;   1315.667; 100
1982-12-01;--:--;   -999.000;   1357.484; 100
1983-01-01;--:--;   -999.000;    620.129; 100
1983-02-01;--:--;   -999.000;    553.786; 100
1983-03-01;--:--;   -999.000;   1022.355; 100
1983-04-01;--:--;   -999.000;   1221.667; 100
1983-05-01;--:--;   -999.000;   2474.839; 100
1983-06-01;--:--;   -999.000;   1610.667; 100
1983-07-01;--:--;   -999.000;    945.645; 100
1983-08-01;--:--;   -999.000;    620.710; 100
1983-09-01;--:--;   -999.000;    900.900; 100
1983-10-01;--:--;   -999.000;    509.097; 100
1983-11-01;--:--;   -999.000;    452.367; 100
1983-12-01;--:--;   -999.000;    508.613; 100
1984-01-01;--:--;   -999.000;    460.839; 100
1984-02-01;--:--;   -999.000;    494.103; 100
1984-03-01;--:--;   -999.000;    681.065; 100
1984-04-01;--:--;   -999.000;    729.667; 100
1984-05-01;--:--;   -999.000;   2447.065; 100
1984-06-01;--:--;   -999.000;   1975.333; 100
1984-07-01;--:--;   -999.000;    554.129; 100
1984-08-01;--:--;   -999.000;    682.871; 100
1984-09-01;--:--;   -999.000;   1096.067; 100
1984-10-01;--:--;   -999.000;   1266.968; 100
1984-11-01;--:--;   -999.000;    890.433; 100
1984-12-01;--:--;   -999.000;    883.194; 100
1985-01-01;--:--;   -999.000;    686.710; 100
1985-02-01;--:--;   -999.000;    786.679; 100
1985-03-01;--:--;   -999.000;   1500.871; 100
1985-04-01;--:--;   -999.000;    726.633; 100
1985-05-01;--:--;   -999.000;   1841.871; 100
1985-06-01;--:--;   -999.000;   1186.600; 100
1985-07-01;--:--;   -999.000;    490.258; 100
1985-08-01;--:--;   -999.000;    507.581; 100
1985-09-01;--:--;   -999.000;    591.500; 100
1985-10-01;--:--;   -999.000;    486.258; 100
1985-11-01;--:--;   -999.000;    452.967; 100
1985-12-01;--:--;   -999.000;    393.548; 100
